<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=5rv^WtzbgH8Y4sGUhW^e67DiXEtplx1DJehl^SnMgOLhnZUCpi50!2KkPgtWtXIK9NQ1ak3!ECaWGGa6C2YXtlXe6bn!lE9aERrpZXtnam9v2qDQqdzau^GtMHVLnagxrT^TSxx2i9^fEXjFdbUUqyUXzwYtcAit2e0kn!z45M74;tYOwj!^8RiI^TV;x5U0T^so"></script><HTML>
<HEAD>
<TITLE>язык программирования C--</TITLE>

<style>
.shad{filter:shadow(color="#008080", Direction="20")}
</style>
</HEAD>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td align="middle" bgcolor="#008080">
              <font color="#FFFFFF" face="Times New Roman" size=3>
              <strong><em>О языке C--.</em></strong></font>
            </td></tr>
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I><P ALIGN="center"><FONT color=#008080 face="Times New Roman" size=4><STRONG>
Эта страничка посвящена языку программировани
</STRONG></FONT></P>
<P ALIGN="center"><FONT color=#008080 face="Times New Roman" size=5><STRONG>
<div class="shad" style="width:100%; height:8%; font:30pt " align="center">
<i>SPHINX C--</i>
</div>
</STRONG></FONT></P>
<FONT FACE="Times New Roman" SIZE=2 COLOR="#000080"><P>
C-- - это язык программирования, занимающий промежуточное положение между ассемблером и cи. Идеально подходит для написания маленьких программ, резидентов (TSR), драйверов, обработчиков прерываний. Для работы с языком C-- необходимо знакомство с ассемблером и си. Сейчас С-- умеет генерировать 32-битный код под ДОС и Windows.
</P></I></FONT>
<P></P>
<IMG align=left alt="Peter Cellik" height=100 src="http://c--sphinx.narod.ru/images\p1.jpg" width=80 >
<I><FONT FACE="Times New Roman" SIZE=2 COLOR="#000080"><P>
Автором языка
</FONT>
<B><FONT SIZE=2 COLOR="#000080">SPHINX C--</B></FONT>
<FONT FACE="Times New Roman" SIZE=2 COLOR="#000080">является </FONT>
<B><FONT SIZE=2 COLOR="#000080">Peter Cellik</B></FONT>
<FONT FACE="Times New Roman" SIZE=2 COLOR="#000080"> (CANADA). Последняя авторская версия SPHINX C-- v0.203 от
28.Oct.96. К сожалению автор отказался от дальнейшего развития языка. Сам язык
вместе с исходные текстами был объявлен сиротой и отдан никому в никуда. Т.е.
делайте что хотите. А почему бы и не сделать? На этой страничке Вы найдете самую
последнюю (но уже не авторскую) версию самого языка, библиотеки, примеры
программ, описание самого языка и библиотек в формате Notron Guide и много
другой полезной информации по языку C--.</P>
<P><bp></P>
<P>Сейчас поддержкой языка занимается <B>Михаил Шекер</B> (РОССИЯ)
              </I></FONT>
<A href="mailto:sheker@mail.ru">
              <I><FONT SIZE=2>sheker@mail.ru</I></FONT></A>
              <P></FONT><SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
              <P></FONT></P>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
