<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=tIlbciTByhRKWdrYmjsXhyWQWX5xLTsPH1d4^g;6kV6zKDOYtnuP5;xjrReKF4lF^uLpB6PuAKuTbk7Frys9MOrzHT74VXmuxc5ggiL0JYXuumq!mERxw1;V^D;P5whcxHwwm8CmDnRW;fp^HP7za!T8TrKfvzPrXZgMhsPHRpwb^S3lTByUL6fFJCt;8SZMXcEo"></script><HTML>
<HEAD>
<TITLE>язык программирования C--</TITLE>
<style>
.shad{filter:shadow(color="#008080", Direction="20")}
</style>
</HEAD>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
            <tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
            <tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
            <tr><td align="middle" bgcolor="#008080">
              <FONT color=#ffffff face="Times New Roman" size=3>
              <STRONG><EM>About the language C--.</EM></STRONG></FONT></td></tr>
            <tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
            <tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
            <tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
            <td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
              <I><P ALIGN="center">
<FONT color=#008080 face="Times New Roman" size=4><STRONG>
This page is dedicated to the programming language</STRONG></FONT></P>
<P ALIGN="center"><FONT color=#008080 face="Times New Roman" size=5><STRONG>
<div class="shad" style="width:100%; height:8%; font:30pt " align="center">
<i>SPHINX C--</i>
</div>
</STRONG></FONT></P>
<FONT FACE="Times New Roman" SIZE=2 COLOR="#000080"><P>
C-- is a programming language occupying an intermediate position
between Assembler and C.  It is ideally suited for writing small
programs, TSRs, drivers, or interrupt handlers. In order to work
with C--  you should know Assembler and C.  C-- can now
generate 32-bit code under DOS and Windows.
              </P></I></FONT><P></P>
<IMG align=left alt="Peter Cellik" height=100 src="http://c--sphinx.narod.ru/p1.jpg" tppabs="http://www.chat.ru/~sheker/p1.jpg" width=80 >
<I><FONT FACE="Times New Roman" SIZE=2 COLOR="#000080"><P>
The author of
</FONT><B><FONT SIZE=2 COLOR="#000080"> SPHINX C-- </B></FONT> <FONT FACE="Times New Roman" SIZE=2 COLOR="#000080">
is </FONT><B><FONT SIZE=2 COLOR="#000080">Peter Cellik</FONT></b>
<FONT FACE="Times New Roman" SIZE=2 COLOR="#000080"> (CANADA).
The author's latest version
of SPHINX C-- is v0.203 of October 28, 1996. Unfortunately the author
has abandoned further development of the language.  The language
and its source code were declared an orphan and are freely
given to anyone anywhere to use as they wish.
On this page you will find the latest (but no longer the author's)
version of the language, libraries, sample programs, a description
of the language and libraries in Norton Guide format, and lots of other
useful information on C--.
</P>
                <P><bp></P>
<P>C-- is now supported (in Russia) by Michael Shecker.
Mail </I></FONT>
<A href="mailto:sheker@mail.ru"><I><FONT SIZE=2>sheker@mail.ru</I></FONT></A>
              <P><SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
              </P>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
            </TD>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
