<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=rayCyLw6B^L3lOyOY2zB!a9KY6ttEXWZkSx9NSuLVep;2U65ujBcJFXeBch5lqy32TbtJFPNE4OQmKjQ7JlMZysIpPztvUnP8AgAOOqddSghNIuUWgre7lczVbmyz^OX0Q!AWP3Y!IJ01pI^FumE^l1CWSjYhxN30DGxOAB!fCSx3z9wub2;tXEFUe!vkDZsPRfo"></script><HTML>
<HEAD><TITLE>C--. Compiler</TITLE></HEAD>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td align="middle" bgcolor="#008080">
              <font color="#FFFFFF" face="Times New Roman" size=3>
              <strong><em>The compiler, utility, library and documentation.</em></strong></font>
            </td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
                <CENTER>
                  <TABLE BORDER CELLSPACING=1 CELLPADDING=3>

<TR><th><a href="FILES/printf.zip" style="TEXT-DECORATION: none" target="_self">printf.zip <font size="-1">(2k)</font></a></TH>
  <th ALIGN=LEFT><cite>Library functions type printf by Denis Porfiryev.</th></tr>
<TR><th><a href="FILES/winlib.zip" style="TEXT-DECORATION: none" target="_self">winlib.zip <font size="-1">(609k)</font></a></TH>
  <th ALIGN=LEFT><cite>Library header files for programming under Windows.</th></tr>
<TR><th><a href="FILES/help_e.zip" style="TEXT-DECORATION: none" target="_self">help_e.zip <font size="-1">(331k)</font></a></TH>
  <th ALIGN=LEFT><cite>Documentation by QS_Ong in english on compiler in new format.</th></tr>
<TR><th><a href="FILES/hmmfiles.zip" style="TEXT-DECORATION: none" target="_self">hmmfiles.zip <font size="-1">(105k)</font></a></TH>
  <th ALIGN=LEFT><cite>Library for work in DOS16 by CyberRax.</th></tr>
<TR><th><a href="FILES/afunc.zip" style="TEXT-DECORATION: none" target="_self">afunc.zip <font size="-1">(31k)</font></a></TH>
  <th ALIGN=LEFT><cite>Library for work with images under Windows by Nikonov Alexey.</th></tr>
<TR><th><a href="FILES/bcounter.zip" style="TEXT-DECORATION: none" target="_self">bcounter.zip <font size="-1">(14k)</font></a></TH>
  <th ALIGN=LEFT><cite>Envelopment for compilation of programs by Nikonov Alexey.</th></tr>
<TR><th><a href="FILES/wxcmm.zip" style="TEXT-DECORATION: none" target="_self">wxcmm.zip <font size="-1">(258k)</font></a></TH>
  <th ALIGN=LEFT><cite>Object-oriented library with examples for making the programs under Windows by Kai-Hong Chen.</th></tr>
<TR><th><a href="FILES/richedit.zip" style="TEXT-DECORATION: none" target="_self">richedit.zip <font size="-1">(25k)</font></a></TH>
  <th ALIGN=LEFT><cite>Header file with example his usage.</th></tr>
<TR><th><a href="FILES/wininet.zip" style="TEXT-DECORATION: none" target="_self">wininet.zip <font size="-1">(10k)</font></a></TH>
  <th ALIGN=LEFT><cite>Header file by Ward.</th></tr>
<TR><th><a href="FILES/rl.zip" style="TEXT-DECORATION: none" target="_self">rl.zip <font size="-1">(4k)</font></a></TH>
  <th ALIGN=LEFT><cite>Resource linker by Yaroslav.</th></tr>
<TR><th><a href="FILES/c--39b26.zip" style="TEXT-DECORATION: none" target="_self">c--39b26.zip <font size="-1">(299k)</font></a></TH>
  <th ALIGN=LEFT><cite>C-- compiler (v0.239 b26 ) beta version.</th></tr>
<TR><th><a href="FILES/c--39c26.zip" style="TEXT-DECORATION: none" target="_self">c--39c26.zip <font size="-1">(267k)</font></a></TH>
  <th ALIGN=LEFT><cite>Compiler C-- (v0.239 b26 ) beta console version.</th></tr>
<TR><th><a href="FILES/full_c--.zip" style="TEXT-DECORATION: none" target="_self">full_c--.zip <font size="-1">(558k)</font></a><br>
  <a href="FILES/ful_c--2.zip" style="TEXT-DECORATION: none" target="_self">ful_c--2.zip <font size="-1">(549k)</font></a></TH>
  <th ALIGN=LEFT><cite>Full package of C-- compiler v0.238 with libraries and documentation.</th></tr>
<TR><th><a href="FILES/c--238.zip" style="TEXT-DECORATION: none" target="_self">c--238.zip <font size="-1">(205k)</font></a></TH>
  <th ALIGN=LEFT><cite>C-- compiler (v0.238 - latest stable release).</th></tr>
<TR><th><a href="FILES/c--238c.zip" style="TEXT-DECORATION: none" target="_self">c--238c.zip <font size="-1">(179k)</font></a></TH>
  <th ALIGN=LEFT><cite>C-- compiler (v0.238 - latest stable release. Console version).</th></tr>
<TR><th><a href="FILES/wb.zip" style="TEXT-DECORATION: none" target="_self">wb.zip <font size="-1">(118k)</font></a></TH>
  <th ALIGN=LEFT><cite>IDE v2.4 for C--.</th></tr>
<TR><th><a href="FILES/ng.zip" style="TEXT-DECORATION: none" target="_self">ng.zip <font size="-1">(18k)</font></a></TH>
  <th ALIGN=LEFT><cite>TSR for viewing files in Norton Guide format.</th></tr>
<TR><th><a href="FILES/cmmlib.zip" style="TEXT-DECORATION: none" target="_self">cmmlib.zip <font size="-1">(16k)</font></a></TH>
  <th ALIGN=LEFT><cite>Utility for working with library file.</th></tr>
<TR><th><a href="FILES/open_lib.zip" style="TEXT-DECORATION: none" target="_self">open_lib.zip <font size="-1">(44k)</font></a></TH>
 <th ALIGN=LEFT><cite>New library project.</th></tr>
<TR><th><a href="FILES/full_lib.zip" style="TEXT-DECORATION: none" target="_self">full_lib.zip <font size="-1">(355k)</font></a></TH>
  <th ALIGN=LEFT><cite>Library for work on C--.</th></tr>
<TR><th><a href="FILES/vesalib.zip" style="TEXT-DECORATION: none" target="_self">vesalib.zip <font size="-1">(40k)</font></a></TH>
  <th ALIGN=LEFT><cite>Mikael Nilsson's library for VESA video mode programming.</th></tr>
<TR><th><a href="FILES/shell.zip" style="TEXT-DECORATION: none" target="_self">shell.zip <font size="-1">(38k)</font></a></TH>
  <th ALIGN=LEFT><cite>Library of the window interface for DOS.</th></tr>
<TR><th><a href="FILES/pmode.zip" style="TEXT-DECORATION: none" target="_self">pmode.zip <font size="-1">(90k)</font></a></TH>
  <th ALIGN=LEFT><cite>Protected mode library. Supports DPMI/VCPI/XMS/raw. PMODE Clone by Tran.</th></tr>
<TR><th><a href="FILES/sbsystem.zip" style="TEXT-DECORATION: none" target="_self">sbsystem.zip <font size="-1">(135k)</font></a></TH>
 <th ALIGN=LEFT><cite>Soundblaster library by Alexey Dryamov.</th></tr>
<TR><th><a href="FILES/mainlib.zip" style="TEXT-DECORATION: none" target="_self">mainlib.zip <font size="-1">(15k)</font></a></TH>
 <th ALIGN=LEFT><cite>Compiled procedures file mainlib.ldp.</th></tr>
<TR><th><a href="FILES/graph19.zip" style="TEXT-DECORATION: none" target="_self">graph19.zip <font size="-1">(42k)</font></a></TH>
  <th ALIGN=LEFT><cite>Updated library for graphics operations in video mode 19 by Alexey Dryamov.</th></tr>
                  </TABLE>
                </CENTER>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
              <SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
