<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=5TpATRsm0z9YtBChWOxrRF9h1Rt1zkD5uKPS2n!kYB^DVkC4vO3R15ptASXanDss0N;E0;kDKTKd3Vb4w;9f97tJX94yAT9wqPYQMtOa6BE0hki3;r0EudPBT6UhQQ1Mmq6hxJvclYB7iUPssSk7D9NtCUXJp7Qhq97kwM^pFFnZzebD9zXF6dw3brvLfvGlHgoo"></script><HTML>
<HEAD><TITLE>C--. Compiler</TITLE></HEAD>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1"></td>
<td width="1"></td>
<td width="100%">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="middle" bgcolor="#008080">
<font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Компилятор, утилиты, библиотеки и документация.</em></strong></font>
</td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
                <CENTER>
                  <TABLE BORDER CELLSPACING=1 CELLPADDING=3>

<TR><th><a href="FILES/printf.zip" style="TEXT-DECORATION: none" target="_self">printf.zip <font size="-1">(2k)</font></a></TH>
  <th ALIGN=LEFT><cite>Библиотека функций типа printf от Denis Porfiryev.</th></tr>
<TR><th><a href="FILES/winlib.zip" style="TEXT-DECORATION: none" target="_self">winlib.zip <font size="-1">(609k)</font></a></TH>
  <th ALIGN=LEFT><cite>Библиотека заголовочных файлов для программирования под Windows.</th></tr>
<TR><th><a href="FILES/help_e.zip" style="TEXT-DECORATION: none" target="_self">help_e.zip <font size="-1">(331k)</font></a></TH>
  <th ALIGN=LEFT><cite>Документация на английском по компилятору в новом формате от QS_Ong.</th></tr>
<TR><th><a href="FILES/hmmfiles.zip" style="TEXT-DECORATION: none" target="_self">hmmfiles.zip <font size="-1">(105k)</font></a></TH>
  <th ALIGN=LEFT><cite>Библиотека для работы в DOS16 от CyberRax.</th></tr>
<TR><th><a href="FILES/afunc.zip" style="TEXT-DECORATION: none" target="_self">afunc.zip <font size="-1">(31k)</font></a></TH>
  <th ALIGN=LEFT><cite>Библиотека для работы с изображениями под Windows от Никонова Алексея.</th></tr>
<TR><th><a href="FILES/bcounter.zip" style="TEXT-DECORATION: none" target="_self">bcounter.zip <font size="-1">(14k)</font></a></TH>
  <th ALIGN=LEFT><cite>Оболочка для компиляции программ от Никонова Алексея.</th></tr>
<TR><th><a href="FILES/wxcmm.zip" style="TEXT-DECORATION: none" target="_self">wxcmm.zip <font size="-1">(258k)</font></a></TH>
  <th ALIGN=LEFT><cite>Объектно-ориентированная библиотека с примерами для создания программ под Windows от Kai-Hong Chen.</th></tr>
<TR><th><a href="FILES/richedit.zip" style="TEXT-DECORATION: none" target="_self">richedit.zip <font size="-1">(25k)</font></a></TH>
  <th ALIGN=LEFT><cite>Заголовочный файл с примером его использования.</th></tr>
<TR><th><a href="FILES/wininet.zip" style="TEXT-DECORATION: none" target="_self">wininet.zip <font size="-1">(10k)</font></a></TH>
  <th ALIGN=LEFT><cite>Заголовочный файл от Ward.</th></tr>
<TR><th><a href="FILES/rl.zip" style="TEXT-DECORATION: none" target="_self">rl.zip <font size="-1">(4k)</font></a></TH>
  <th ALIGN=LEFT><cite>Линковщик ресурсов от Ярослава.</th></tr>
<TR><th><a href="FILES/c--39b26.zip" style="TEXT-DECORATION: none" target="_self">c--39b26.zip <font size="-1">(299k)</font></a></TH>
  <th ALIGN=LEFT><cite>Компилятор C-- (v0.239 b26 ) тестовая версия.</th></tr>
<TR><th><a href="FILES/c--39c26.zip" style="TEXT-DECORATION: none" target="_self">c--39c26.zip <font size="-1">(267k)</font></a></TH>
  <th ALIGN=LEFT><cite>Компилятор C-- (v0.239 b26 ) тестовая консольная версия.</th></tr>
<TR><th><a href="FILES/full_c--.zip" style="TEXT-DECORATION: none" target="_self">full_c--.zip <font size="-1">(558k)</font></a><br>
  <a href="FILES/ful_c--2.zip" style="TEXT-DECORATION: none" target="_self">ful_c--2.zip <font size="-1">(549k)</font></a></TH>
  <th ALIGN=LEFT><cite>Полный пакет компилятора C-- v0.238 с библиотеками и документацией.</th></tr>
<TR><th><a href="FILES/c--238.zip" style="TEXT-DECORATION: none" target="_self">c--238.zip <font size="-1">(205k)</font></a></TH>
  <th ALIGN=LEFT><cite>Компилятор C-- (v0.238 - последняя на сегодняшний день).</th></tr>
<TR><th><a href="FILES/c--238c.zip" style="TEXT-DECORATION: none" target="_self">c--238c.zip <font size="-1">(179k)</font></a></TH>
  <th ALIGN=LEFT><cite>Компилятор C-- (v0.238 - последняя на сегодняшний день). Консольная версия.</th></tr>
<TR><th><a href="FILES/wb.zip" style="TEXT-DECORATION: none" target="_self">wb.zip <font size="-1">(118k)</font></a></TH>
 <th ALIGN=LEFT><cite>IDE v2.4 для C--.</th></tr>
<TR><th><a href="FILES/wbr.zip" style="TEXT-DECORATION: none" target="_self">wbr.zip <font size="-1">(119k)</font></a></TH>
 <th ALIGN=LEFT><cite>Русифицированная IDE v2.4 для C--.</th></tr>
<TR><th><a href="FILES/ng.zip" style="TEXT-DECORATION: none" target="_self">ng.zip <font size="-1">(18k)</font></a></TH>
 <th ALIGN=LEFT><cite>Резидент для просмотра файлов формата Norton Guide.</th></tr>
<TR><th><a href="FILES/cmmlib.zip" style="TEXT-DECORATION: none" target="_self">cmmlib.zip <font size="-1">(16k)</font></a></TH>
 <th ALIGN=LEFT><cite>Утилита для работы с файлом библиотек.</th></tr>
<TR><th><a href="FILES/open_lib.zip" style="TEXT-DECORATION: none" target="_self">open_lib.zip <font size="-1">(44k)</font></a></TH>
 <th ALIGN=LEFT><cite>Проект новой библиотеки.</th></tr>
<TR><th><a href="FILES/full_lib.zip" style="TEXT-DECORATION: none" target="_self">full_lib.zip <font size="-1">(389k)</font></a></TH>
 <th ALIGN=LEFT><cite>Библиотека для работы на C-- .</th></tr>
<TR><th><a href="FILES/vesalib.zip" style="TEXT-DECORATION: none" target="_self">vesalib.zip <font size="-1">(40k)</font></a></TH>
 <th ALIGN=LEFT><cite>Библиотека Mikael Nilsson для работы с VESA видеорежимом.</th></tr>
<TR><th><a href="FILES/shell.zip" style="TEXT-DECORATION: none" target="_self">shell.zip <font size="-1">(38k)</font></a></TH>
 <th ALIGN=LEFT><cite>Библиотека оконного интерфейса для DOS.</th></tr>
<TR><th><a href="FILES/pmode.zip" style="TEXT-DECORATION: none" target="_self">pmode.zip <font size="-1">(90k)</font></a></TH>
 <th ALIGN=LEFT><cite>Библиотека для работы в защищенном режиме. Поддерживает
 DPMI/VCPI/XMS/raw. Аналог PMODE by Tran.</th></tr>
<TR><th><a href="FILES/sbsystem.zip" style="TEXT-DECORATION: none" target="_self">sbsystem.zip <font size="-1">(135k)</font></a></TH>
 <th ALIGN=LEFT><cite>Библиотека для работы с soundblasters by Dryamov Alexey.</th></tr>
<TR><th><a href="FILES/mainlib.zip" style="TEXT-DECORATION: none" target="_self">mainlib.zip <font size="-1">(15k)</font></a></TH>
 <th ALIGN=LEFT><cite>Файл откомпилированных процедур mainlib.ldp.</th></tr>
<TR><th><a href="FILES/graph19.zip" style="TEXT-DECORATION: none" target="_self">graph19.zip <font size="-1">(42k)</font></a></TH>
  <th ALIGN=LEFT><cite>Обновленная библиотека для работы с графикой в 19-режиме by Dryamov Alexey.</th></tr>
                  </TABLE>
                </CENTER>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
              <SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

