<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=QBFSFSXFISbdF6bF67hz56aBq55lA449U9I1ZdZLykXPCjkracRe0a;IOgpWtQOIIIZ5Hj!JzU^!feyiAegdbaml4V214nI0DTLLeSBr7GACi;dDmYDPOSV80b7TWg9QLU8dR7cnDmTzVRZ5SJh9BQpWh;XpDR6dgGWx!YBl7tAAFL6npNYKcmlZEucfDMCPKwoo"></script><HTML>
<HEAD><TITLE>C-- документация</TITLE></HEAD>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="1" bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td>
    <td width="1">&nbsp;</td>
    <td width="100%">
      <div align="center">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
              <strong><em>Документация по C--.</em></strong></font></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
<p></p>
<cite><center><font size=+1 color=ff0000><b>Это можно почитать.</b></font></center>
<td width="100%">
<BODY BGCOLOR=white >
<CENTER>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<TR><th ALIGN=LEFT><cite><A href="c--doc.htm" style="TEXT-DECORATION: none">Полная документация на C-- на русском (файл очень большой около 270кб).</a></th></tr>
<TR><th ALIGN=LEFT><cite><A href="readme.htm" style="TEXT-DECORATION: none">Архив файлов <b>readme.txt</b> сопровождавших предыдущие версии компилятора (этот файл чуть поменьше).</a></th></tr>
<TR><th ALIGN=LEFT><cite><A href="versions.htm" style="TEXT-DECORATION: none">Список новостей и изменений в компиляторе.</a></th></tr>
</TABLE>
</CENTER>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</td>
<p></p>
<cite><center><font size=+1 color=ff0000><b>Это можно скачать.</b></font></center>
<td width="100%">
<BODY BGCOLOR=white >
<CENTER>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<TR><th><a href="FILES/help_e.zip" style="TEXT-DECORATION: none" target="_self">help_e.zip <font size="-1">(331k)</font></a></TH>
  <th ALIGN=LEFT><cite>Документация на английском по компилятору в новом формате от QS_Ong.</th></tr>
<TR><th><a href="FILES/doc.zip" style="TEXT-DECORATION: none" target="_self">doc.zip <font size="-1">(71k)</font></a></TH>
 <th ALIGN=LEFT><cite>Полная документация на C-- на русском (формат txt).</th></tr>
<TR><th><a href="FILES/readme.zip" style="TEXT-DECORATION: none" target="_self">readme.zip <font size="-1">(66k)</font></a></TH>
 <th ALIGN=LEFT><cite>Архив файлов readme.txt сопровождавших предыдущие версии компилятора (формат txt).</th></tr>
<TR><th><a href="FILES/versions.zip" style="TEXT-DECORATION: none" target="_self">versions.zip <font size="-1">(13k)</font></a></TH>
 <th ALIGN=LEFT><cite>Список новостей и изменений в компиляторе (формат txt).</th></tr>
<TR><th><a href="FILES/doc_ger.zip" style="TEXT-DECORATION: none" target="_self">doc_ger.zip <font size="-1">(233k)</font></a></TH>
  <th ALIGN=LEFT><cite>Описание компилятора в формате pdf на немецком языке от Dirk Kamp.</th></tr>
<TR><th><a href="FILES/wb_help.zip" style="TEXT-DECORATION: none" target="_self">wb_help.zip <font size="-1">(247k)</font></a></TH>
 <th ALIGN=LEFT><cite>Справочник и документация на C-- на русском для IDE v2.4 (формат hlp).</th></tr>
<TR><th><a href="FILES/c--ng.zip" style="TEXT-DECORATION: none" target="_self">c--ng.zip <font size="-1">(300k)</font></a></TH>
 <th ALIGN=LEFT><cite>Справочник по командам, описание библиотек на русском языке в формате Norton Guide.</th></tr>
<TR><th><a href="FILES/opcode.zip" style="TEXT-DECORATION: none" target="_self">opcode.zip <font size="-1">(26k)</font></a></TH>
 <th ALIGN=LEFT><cite>Команды процессоров Intel 8088 - Pentium II (описание в формате Word6).</th></tr>
<TR><th><a href="FILES/c--part1.rar" style="TEXT-DECORATION: none" target="_self">c--part1.rar <font size="-1">(31k)</font></a><br>
  <a href="FILES/c--part2.rar" style="TEXT-DECORATION: none" target="_self">c--part2.rar <font size="-1">(16k)</font></a></TH>
  <th ALIGN=LEFT><cite>Статьи Олега Чередниченко опубликованные в журнале "Радиомир. Ваш компьютер." в 5 и 6 номерах.</th></tr>
</TABLE>
</CENTER>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</td>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
