<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=db7bKPq5FUv7qlXIXOb5T7hwrinLiq1^wZbCL7ntsDTf7b;73;EbuVkvxASAr9GTkbWNS8;m2!mpvu3npXThQpz2uiCDF8DHvXiinmdzUBXplKEKETPhbEHfhmJ57HLhxJyG7tHz3Kb!MPDu;cHxhGK^GiqjUYZXEG4BuJnaZUQnJcxfIBsyrg5v8W9t1mhA0U5l"></script><HTML>
<HEAD><TITLE>C-- documentation</TITLE></HEAD>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="1" bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td>
    <td width="1">&nbsp;</td>
    <td width="100%">
      <div align="center">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
              <strong><em>Documentation on C--.</em></strong></font></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
<p></p>
Apologize, page inheres under reconstruction and not still ready.
<p></p>
<cite><center><font size=+1 color=ff0000><b>It can be read.</b></font></center>
<td width="100%">
<BODY BGCOLOR=white >
<CENTER>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<comment><TR><th ALIGN=LEFT><cite><A href="http://c--sphinx.narod.ru/c--doc_e.htm" style="TEXT-DECORATION: none">Full documentation on C-- in english (file very big around 270��).</a></th></tr></comment>
<TR><th ALIGN=LEFT><cite><A href="readme_e.htm" style="TEXT-DECORATION: none">Archive of files readme.txt accompanied previous version a compiler (this file a little somewhat less).</a></th></tr>
<TR><th ALIGN=LEFT><cite><A href="versio_e.htm" style="TEXT-DECORATION: none">List of news and changes to compiler.</a></th></tr>
</TABLE>
</CENTER>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</td>
<p></p>
<cite><center><font size=+1 color=ff0000><b>It can be download.</b></font></center>
<td width="100%">
<BODY BGCOLOR=white >
<CENTER>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<TR><th><a href="FILES/help_e.zip" style="TEXT-DECORATION: none" target="_self">help_e.zip <font size="-1">(331k)</font></a></TH>
  <th ALIGN=LEFT><cite>Documentation by QS_Ong in english on compiler in new format.</th></tr>
<TR><th><a href="FILES/doc_e.zip" style="TEXT-DECORATION: none" target="_self">doc.zip <font size="-1">(65k)</font></a></TH>
 <th ALIGN=LEFT><cite>Full documentation on C-- in english (format txt).</th></tr>
<TR><th><a href="FILES/readme_e.zip" style="TEXT-DECORATION: none" target="_self">readme.zip <font size="-1">(61k)</font></a></TH>
 <th ALIGN=LEFT><cite>Archive of files readme.txt accompanied previous version a compiler (format txt).</th></tr>
<TR><th><a href="FILES/versio_e.zip" style="TEXT-DECORATION: none" target="_self">versions.zip <font size="-1">(12k)</font></a></TH>
 <th ALIGN=LEFT><cite>List of news and changes to compiler (format txt).</th></tr>
<TR><th><a href="FILES/doc_ger.zip" style="TEXT-DECORATION: none" target="_self">doc_ger.zip <font size="-1">(233k)</font></a></TH>
  <th ALIGN=LEFT><cite>Description of the compiler in pdf format in German by Dirk Kamp.</th></tr>
<TR><th><a href="FILES/wb_help.zip" style="TEXT-DECORATION: none" target="_self">wb_help.zip <font size="-1">(247k)</font></a></TH>
  <th ALIGN=LEFT><cite>Quick reference and documentation for C-- in Russian for IDE v2.4..</th></tr>
<TR><th><a href="FILES/c--ng.zip" style="TEXT-DECORATION: none" target="_self">c--ng.zip <font size="-1">(300k)</font></a></TH>
  <th ALIGN=LEFT><cite>Quick reference on commands, Russian description of libraries in Norton Guide format.</th></tr>
<TR><th><a href="FILES/opcode.zip" style="TEXT-DECORATION: none" target="_self">opcode.zip <font size="-1">(26k)</font></a></TH>
 <th ALIGN=LEFT><cite>Intel 8088 - Pentium II processor commands (Word6 file).</th></tr>
</TABLE>
</CENTER>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</td>

<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
