<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=IkEvkH1TkvgMewpj4rfmmhRRUPIAWNl3mQv57ujlyVdeHppNe3U6Q0WwU0MCJZRQHrYimm8fgOzX9vNLuWJdfmLewJYzmwFkdJaNyXVf5riDTS3cCMq2;LikLMZ1pybtHVT1UhTe;!G4YW56HFRgtbHT;28H8G8HvMirXDJXFAkMlQg5VSfBLzUo"></script><html>

<head>
<title>webmaster</title>
<base target="_self">
</head>

<body background="images/upb.gif" bgproperties="fixed">

<p align="center">
<a href="mailto:sheker@mail.ru">sheker@mail.ru</a></p>


<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>

</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
