<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=IsFF05qdzj6MQgPOK^6uLlFAQ1wgu2c3LFV5cUOjMEr1YgCbRPpd2646BWwAwkCSzf0;cq6nahHE0PwIv5fnC2DI1yH50s9zZeqqIpB884kDrpd3muGuIh0S2;9ntDsJbIs3yVuKwjIZpkQPnZaJyp3d7edpyR!b0vz3S!Gt!S0s;8tgF8g1bnOuKliXkM!2"></script><HTML>
<HEAD><TITLE>C--. Examples.</TITLE></HEAD>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td>
<td width="100%">
<div align="center">
<center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td align="middle" bgcolor="#008080">
<font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Examples and sources of the programs in C--.</em></strong></font>
            </td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">

                <CENTER>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>

<tr><th><a href="FILES/dx9c--.zip" style="TEXT-DECORATION: none" target="_self">dx9c--.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example use Direct3D 9.0 by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/blur.zip" style="TEXT-DECORATION: none" target="_self">blur.zip <font size="-1">(55k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example Blur on OpenGL by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/chat.zip" style="TEXT-DECORATION: none" target="_self">chat.zip <font size="-1">(16k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Chat on the web via TCP. Kobyzev Vadym correct error in program.</TH></tr>
<tr><th><a href="FILES/space.zip" style="TEXT-DECORATION: none" target="_self">space.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example Screen Saver by C.Eugene. (In Windows 95-98 is bag)</TH></tr>
<tr><th><a href="FILES/fastpad.zip" style="TEXT-DECORATION: none" target="_self">fastpad.zip <font size="-1">(10k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of notebook by Diman Belyaev.</TH></tr>
<tr><th><a href="FILES/colfire.zip" style="TEXT-DECORATION: none" target="_self">colfire.zip <font size="-1">(135k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example OpenGL by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/sprite.zip" style="TEXT-DECORATION: none" target="_self">sprite.zip <font size="-1">(227k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example sprite by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/coldet.zip" style="TEXT-DECORATION: none" target="_self">coldet.zip <font size="-1">(250k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example OpenGL using dynamic library an analysis of collision �oldet by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/quater.zip" style="TEXT-DECORATION: none" target="_self">quater.zip <font size="-1">(162k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of rotation a vector by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/demo1.zip" style="TEXT-DECORATION: none" target="_self">demo1.zip <font size="-1">(153k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demo with sound by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/xquest.zip" style="TEXT-DECORATION: none" target="_self">xquest.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Game of text dialogues by Krivoshein Alexander.</TH></tr>
<tr><th><a href="FILES/glsphinx.zip" style="TEXT-DECORATION: none" target="_self">glsphinx.zip <font size="-1">(30k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example link of object files and work with OpenGl by Andrey Ch.</TH></tr>
<tr><th><a href="FILES/vc.zip" style="TEXT-DECORATION: none" target="_self">vc.zip <font size="-1">(36k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Visual comparison text files by Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/cmmvxd.zip" style="TEXT-DECORATION: none" target="_self">cmmvxd.zip <font size="-1">(28k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example create VXD by Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/emuz.zip" style="TEXT-DECORATION: none" target="_self">emuz.zip <font size="-1">(279k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Emulator PC ZX Spectrum written Vladimir Kladov in 1995. For compiling by present compiler source need in small correct. All documentation in russian.</TH></tr>
<tr><th><a href="FILES/ijl10v2.zip" style="TEXT-DECORATION: none" target="_self">ijl10v2.zip <font size="-1">(88k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example output in window graphic file JPEG. Autor Andrey Ch.</TH></tr>
<tr><th><a href="FILES/minimp3.zip" style="TEXT-DECORATION: none" target="_self">minimp3.zip <font size="-1">(15k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Tiny MP3 player</TH></tr>
<tr><th><a href="FILES/zlib2.zip" style="TEXT-DECORATION: none" target="_self">zlib2.zip <font size="-1">(135k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example work with archives zip by Andrey Ch</TH></tr>
<tr><th><a href="FILES/memreg.zip" style="TEXT-DECORATION: none" target="_self">memreg.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Library for debugging the programs by Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/try.zip" style="TEXT-DECORATION: none" target="_self">try.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example exception handler by Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/c--mc_01.rar" style="TEXT-DECORATION: none" target="_self">c--mc_01.rar <font size="-1">(192k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Programming the microcontrollers on C-- by Yaroslav.</TH></tr>
<tr><th><a href="FILES/ppong.zip" style="TEXT-DECORATION: none" target="_self">ppong.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Game in pin-pong by Dmitri Smagin.</TH></tr>
<tr><th><a href="FILES/kitten.zip" style="TEXT-DECORATION: none" target="_self">kitten.zip <font size="-1">(31k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Library a multilanguage of support of text messages by CyberRax.</TH></tr>
<tr><th><a href="FILES/ddrawtst.zip" style="TEXT-DECORATION: none" target="_self">ddrawtst.zip <font size="-1">(27k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example a output graphs with use DirectDraw by Dmitri Smagin.</TH></tr>
<tr><th><a href="FILES/dnk.rar" style="TEXT-DECORATION: none" target="_self">dnk.rar <font size="-1">(41k)</font></a><br>
  <a href="FILES/netto.rar" style="TEXT-DECORATION: none" target="_self">netto.rar <font size="-1">(59k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demos by Constantine Stanislavski.</TH></tr>
<tr><th><a href="FILES/md2.zip" style="TEXT-DECORATION: none" target="_self">md2.zip <font size="-1">(372k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Graphic engine Quake II by AndreyCh.</TH></tr>
<tr><th><a href="FILES/tinydpmi.zip" style="TEXT-DECORATION: none" target="_self">tinydpmi.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Library for making tiny 32-bit DOS-files with examples by Vrabecz Attila.</TH></tr>
<tr><th><a href="FILES/cmmedit.zip" style="TEXT-DECORATION: none" target="_self">cmmedit.zip <font size="-1">(75k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Prototype IDE by QS_Ong, using library KetilO RAEdit.</TH></tr>
<tr><th><a href="FILES/grid.zip" style="TEXT-DECORATION: none" target="_self">grid.zip <font size="-1">(55k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of use the library KetilO RAGrid.</TH></tr>
<tr><th><a href="FILES/alpha.zip" style="TEXT-DECORATION: none" target="_self">alpha.zip <font size="-1">(191k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of superposition of one picture on another by AndreyCh.</TH></tr>
<tr><th><a href="FILES/dsound.zip" style="TEXT-DECORATION: none" target="_self">dsound.zip <font size="-1">(86k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example play sound files a format *.XM by AndreyCh.</TH></tr>
<tr><th><a href="FILES/dialog.zip" style="TEXT-DECORATION: none" target="_self">dialog.zip <font size="-1">(71k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Sample program use KetilO ResEd to create dialog box as main windows.</TH></tr>
<tr><th><a href="FILES/bitmap32.zip" style="TEXT-DECORATION: none" target="_self">bitmap32.zip <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example output bitmap in Windows by AndreyCh.</TH></tr>
<tr><th><a href="FILES/minemeos.zip" style="TEXT-DECORATION: none" target="_self">minemeos.zip <font size="-1">(25k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Game "MineSweeper" for OS Menuet by Ivan Poddubny.</TH></tr>
<tr><th><a href="FILES/link_obj.zip" style="TEXT-DECORATION: none" target="_self">link_obj.zip <font size="-1">(41k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example link obj-files C-- and MASM by TBD.</TH></tr>
<tr><th><a href="FILES/winobj.zip" style="TEXT-DECORATION: none" target="_self">winobj.zip <font size="-1">(19k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example link obj-files C-- and FASM by Andrey Chebanov.</TH></tr>
<tr><th><a href="FILES/cide.zip" style="TEXT-DECORATION: none" target="_self">cide.zip <font size="-1">(37k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Prototype IDE by TBD. Use libraries wxCmm and KetilO RAEdit.</TH></tr>
<tr><th><a href="FILES/control.zip" style="TEXT-DECORATION: none" target="_self">control.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of use any types of resources and communication MSXML with WindowsXP.</TH></tr>
<tr><th><a href="FILES/tlb.zip" style="TEXT-DECORATION: none" target="_self">tlb.zip <font size="-1">(40k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Plugin for truelaunchbar by Den Po.</TH></tr>
<tr><th><a href="FILES/wa_jfix.zip" style="TEXT-DECORATION: none" target="_self">wa_jfix.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Plugin for WinAmp by Den Po.</TH></tr>
<tr><th><a href="FILES/whello_o.zip" style="TEXT-DECORATION: none" target="_self">whello_o.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example obj-file for Windows by AndreyCh.</TH></tr>
<tr><th><a href="FILES/gluk.zip" style="TEXT-DECORATION: none" target="_self">gluk.zip <font size="-1">(31k)</font></a><br>
  <a href="FILES/my3.zip" style="TEXT-DECORATION: none" target="_self">my3.zip <font size="-1">(50k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demos by Constantine Stanislavski.</TH></tr>
<tr><th><a href="FILES/tinyedit.zip" style="TEXT-DECORATION: none" target="_self">tinyedit.zip <font size="-1">(30k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example simple text editor by Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/epack.zip" style="TEXT-DECORATION: none" target="_self">epack.zip <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Compression executable files format PE.</TH></tr>
<tr><th><a href="FILES/smart.zip" style="TEXT-DECORATION: none" target="_self">smart.zip <font size="-1">(13k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Program of diagnostics of hard disks.</TH></tr>
<tr><th><a href="FILES/picolzo.zip" style="TEXT-DECORATION: none" target="_self">picolzo.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Library compression data of method LZO by Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/deltree.zip" style="TEXT-DECORATION: none" target="_self">deltree.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Program deleting directories with long names by Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/ping.zip" style="TEXT-DECORATION: none" target="_self">ping.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Fast Ping of local computer web.</TH></tr>
<tr><th><a href="FILES/move25.zip" style="TEXT-DECORATION: none" target="_self">move25.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Program moves files with long names by Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/vortex16.zip" style="TEXT-DECORATION: none" target="_self">vortex16.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Vortex Sound Card detect by Kirill Joss.</TH></tr>
<tr><th><a href="FILES/smilies.zip" style="TEXT-DECORATION: none" target="_self">smilies.zip <font size="-1">(17k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example use classes and inheriting.</TH></tr>
<tr><th><a href="FILES/usecom.zip" style="TEXT-DECORATION: none" target="_self">usecom.zip <font size="-1">(9k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Use COM for control taskbar.</TH></tr>
<tr><th><a href="FILES/modpl32.zip" style="TEXT-DECORATION: none" target="_self">modpl32.zip <font size="-1">(83k)</font></a></TH>
  <TH ALIGN=LEFT><cite>32-bit MOD-player by Aleksey Dryamov.</TH></tr>
<tr><th><a href="FILES/gpc.zip" style="TEXT-DECORATION: none" target="_self">gpc.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Very useful utility for programming Windows graphics by Yaroslav Vashkevich.</TH></tr>
<tr><th><a href="FILES/w2d.zip" style="TEXT-DECORATION: none" target="_self">w2d.zip <font size="-1">(6k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Converter files from Windows-coding to DOS-coding and back for Russian by Yaroslav Vashkevich.</TH></tr>
<tr><th><a href="FILES/res2txt.zip" style="TEXT-DECORATION: none" target="_self">res2txt.zip <font size="-1">(18k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Converter of resources to a text file by Yaroslav Vashkevich.</TH></tr>
<tr><th><a href="FILES/cmp.zip" style="TEXT-DECORATION: none" target="_self">cmp.zip <font size="-1">(28k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Program for comparing two files by Oleg Trifonov.</TH></tr>
<tr><th><a href="FILES/mod_ecvl.zip" style="TEXT-DECORATION: none" target="_self">mod_ecvl.zip <font size="-1">(280k)</font></a></TH>
  <TH ALIGN=LEFT><cite>MOD player by Aleksey Dryamov.</TH></tr>
<tr><th><a href="FILES/cdtray.zip" style="TEXT-DECORATION: none" target="_self">cdtray.rar <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example by Vladimir Gordeychik. Source codes demonstrating a few things - WIN32 structure of an application, installing an icon to the tray, creating a menu during operation of a program.</TH></tr>
<tr><th><a href="FILES/ocmd03t.rar" style="TEXT-DECORATION: none" target="_self">ocmd03t.rar <font size="-1">(122k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Online Commander by Alex Carcass.</TH></tr>
<tr><th><a href="FILES/full_exm.zip" style="TEXT-DECORATION: none" target="_self">full_exm.zip <font size="-1">(562k)</font></a><br>
  <a href="FILES/full_ex2.zip" style="TEXT-DECORATION: none" target="_self">full_ex2.zip <font size="-1">(547k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Full package of all examples.</TH></tr>
<tr><th><a href="FILES/loader.rar" style="TEXT-DECORATION: none" target="_self">loader.rar <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Processor protected mode loader by Aleksey.</TH></tr>
<tr><th><a href="FILES/opengl.zip" style="TEXT-DECORATION: none" target="_self">opengl.zip <font size="-1">(18k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Header file and example by Aleksandr Zolotov for work with OpenGL.</TH></tr>
<tr><th><a href="FILES/nwipscr.rar" style="TEXT-DECORATION: none" target="_self">nwipscr.rar <font size="-1">(39k)</font></a><br>
  <TH ALIGN=LEFT><cite>NoiseWiper - securely erases sensitive materials permanently so that is *absolutely* impossible to recover them.</TH></tr>
<tr><th><a href="FILES/iplist.zip" style="TEXT-DECORATION: none" target="_self">iplist.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>List of all TCP/IP addresses in your network.</TH></tr>
<tr><th><a href="FILES/calc.zip" style="TEXT-DECORATION: none" target="_self">calc.zip <font size="-1">(42k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Calculator for FAR, by Denis Kalachev.</TH></tr>
<tr><th><a href="FILES/fdf.rar" style="TEXT-DECORATION: none" target="_self">fdf.rar <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Program to compare two files and create CRK, by Leon.</TH></tr>
<tr><th><a href="FILES/sphinx.zip" style="TEXT-DECORATION: none" target="_self">sphinx.zip <font size="-1">(24k)</font></a></TH>
  <TH ALIGN=LEFT><cite>3D-demo.</TH></tr>
<tr><th><a href="FILES/dinrus.zip" style="TEXT-DECORATION: none" target="_self">dinrus.zip <font size="-1">(17k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Keyboard and display Russifier for DOS by Aleksey Dryamov.</TH></tr>
<tr><th><a href="FILES/mb.zip" style="TEXT-DECORATION: none" target="_self">mb.zip <font size="-1">(149k)</font></a></TH>
  <TH ALIGN=LEFT><cite>"Combat at Sea" game by Aleksey Dryamov.</TH></tr>
<tr><th><a href="FILES/3d.zip" style="TEXT-DECORATION: none" target="_self">3d.zip <font size="-1">(129k)</font></a></TH>
  <TH ALIGN=LEFT><cite>3D-demo by Aleksey Dryamov.</TH></tr>
<tr><th><a href="FILES/wtmplate.zip" style="TEXT-DECORATION: none" target="_self">wtmplate.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Template for creating Windows programs by Yury Benesh.</TH></tr>
<tr><th><a href="FILES/term.zip" style="TEXT-DECORATION: none" target="_self">term.zip <font size="-1">(9k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Combine DOS and Windows programs into one file.</TH></tr>
<tr><th><a href="FILES/lomsadze.zip" style="TEXT-DECORATION: none" target="_self">lomsadze.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demos by Lomsadze.</TH></tr>
<tr><th><a href="FILES/udc.zip" style="TEXT-DECORATION: none" target="_self">udc.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Text file code convertor.</TH></tr>
<tr><th><a href="FILES/txt2bmp.zip" style="TEXT-DECORATION: none" target="_self">txt2bmp.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Convert a text file to a BMP graphic.</TH></tr>
<tr><th><a href="FILES/kill_nl.zip" style="TEXT-DECORATION: none" target="_self">kill_nl.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Delete superfluous NOT_LOGGED_IN conections on a Netware server.</TH></tr>
<tr><th><a href="FILES/idle.zip" style="TEXT-DECORATION: none" target="_self">idle.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Reduce CPU load (for Windows).</TH></tr>
<tr><th><a href="FILES/fimage.zip" style="TEXT-DECORATION: none" target="_self">fimage.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Save and restore a disk image.</TH></tr>
<tr><th><a href="FILES/cps.zip" style="TEXT-DECORATION: none" target="_self">cps.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Measure transfer rate in a network.</TH></tr>
<tr><th><a href="FILES/cmosview.zip" style="TEXT-DECORATION: none" target="_self">cmosview.zip <font size="-1">(26k)</font></a></TH>
  <TH ALIGN=LEFT><cite>View and edit CMOS.</TH></tr>
<tr><th><a href="FILES/dll.zip" style="TEXT-DECORATION: none" target="_self">dll.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of an elementary DLL (for Windows).</TH></tr>
<tr><th><a href="FILES/dmenu.zip" style="TEXT-DECORATION: none" target="_self">dmenu.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of an elementary program (for Windows).</TH></tr>
<tr><th><a href="FILES/first.zip" style="TEXT-DECORATION: none" target="_self">first.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>First program (for Windows).</TH></tr>
<tr><th><a href="FILES/hello.zip" style="TEXT-DECORATION: none" target="_self">hello.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Elementary program (for Windows).</TH></tr>
<tr><th><a href="FILES/play_amd.zip" style="TEXT-DECORATION: none" target="_self">play_amd.zip <font size="-1">(16k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Play music files in AMD format.</TH></tr>
<tr><th><a href="FILES/minimize.zip" style="TEXT-DECORATION: none" target="_self">minimize.zip <font size="-1">(6k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Minimize all open windows under Windows 95.</TH></tr>
<tr><th><a href="FILES/midas.zip" style="TEXT-DECORATION: none" target="_self">midas.zip <font size="-1">(103k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Use the midas11.dll library to play music files in XM, S3M, IT, and MOD formats.</TH></tr>
<tr><th><a href="FILES/32.zip" style="TEXT-DECORATION: none" target="_self">32.zip <font size="-1">(84k)</font></a></TH>
  <TH ALIGN=LEFT><cite>32-bit console C-- like compiler.</TH></tr>
<tr><th><a href="FILES/tasks.zip" style="TEXT-DECORATION: none" target="_self">tasks.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of a console program under Windows.</TH></tr>
<tr><th><a href="FILES/tunnel.zip" style="TEXT-DECORATION: none" target="_self">tunnel.zip <font size="-1">(40k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demo under Windows.</TH></tr>
<tr><th><a href="FILES/mod.zip" style="TEXT-DECORATION: none" target="_self">mod.zip <font size="-1">(39k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Play music files in MOD format.</TH></tr>
<tr><th><a href="FILES/xc02.zip" style="TEXT-DECORATION: none" target="_self">xc02.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Compare 16-bit files (for crack creation).</TH></tr>
<tr><th><a href="FILES/demo_typ.zip" style="TEXT-DECORATION: none" target="_self">demo_typ.zip <font size="-1">(98k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Examples and description of various demo-effects.</TH></tr>
<tr><th><a href="FILES/other2.zip" style="TEXT-DECORATION: none" target="_self">other2.zip <font size="-1">(15k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Examples of programs on various topics:
    <font size="-1">
    <li>SR1816.C--    Disassembler for 1816VE39 microprocessor
    <li>KEYBR.C--     Russian keyboard driver
    <li>PLAY_FLI.C--  View animated files in FLI and FLC formats
  </font></TH></tr>
<tr><th><a href="FILES/multboot.zip" style="TEXT-DECORATION: none" target="_self">multboot.zip <font size="-1">(13k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Loading menu for Windows 95 (replaces F4).</TH></tr>
<tr><th><a href="FILES/ha.zip" style="TEXT-DECORATION: none" target="_self">ha.zip <font size="-1">(40k)</font></a></TH>
  <TH ALIGN=LEFT><cite>HA archiver (1.5 times faster than the original).</TH></tr>
<tr><th><a href="FILES/tetris.zip" style="TEXT-DECORATION: none" target="_self">tetris.zip <font size="-1">(8k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Game.</TH></tr>
<tr><th><a href="FILES/life.zip" style="TEXT-DECORATION: none" target="_self">life.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Game.</TH></tr>
<tr><th><a href="FILES/4gs67.zip" style="TEXT-DECORATION: none" target="_self">4gs67.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>STUB for loading DOS4GW.</TH></tr>
<tr><th><a href="FILES/flight.zip" style="TEXT-DECORATION: none" target="_self">flight.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demo.</TH></tr>
<tr><th><a href="FILES/flat.zip" style="TEXT-DECORATION: none" target="_self">flat.zip <font size="-1">(19k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Use Pmode in C--, FLAT model.</TH></tr>
<tr><th><a href="FILES/goraud.zip" style="TEXT-DECORATION: none" target="_self">goraud.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Three-dimensional graphic in C--.</TH></tr>
<tr><th><a href="FILES/wallmapa.zip" style="TEXT-DECORATION: none" target="_self">wallmapa.zip <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demo of type Wolf/DOOM (no sound).</TH></tr>
<tr><th><a href="FILES/flamvec.zip" style="TEXT-DECORATION: none" target="_self">flamvec.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Rather good demo of using vector graphics.</TH></tr>
<tr><th><a href="FILES/driver.zip" style="TEXT-DECORATION: none" target="_self">driver.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of a device driver in C--.</TH></tr>
<tr><th><a href="FILES/logoview.zip" style="TEXT-DECORATION: none" target="_self">logoview.zip <font size="-1">(21k)</font></a></TH>
  <TH ALIGN=LEFT><cite>View Windows 95 logo.</TH></tr>
<tr><th><a href="FILES/ptest.zip" style="TEXT-DECORATION: none" target="_self">ptest.zip <font size="-1">(15k)</font></a><br>
  <a href="FILES/dpcitool.zip" style="TEXT-DECORATION: none" target="_self">dpcitool.zip <font size="-1">(28k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of programs using SHELL library.</TH></tr>
<tr><th><a href="FILES/vga_demo.zip" style="TEXT-DECORATION: none" target="_self">vga_demo.zip <font size="-1">(61k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demo in VGA mode.</TH></tr>
<tr><th><a href="FILES/dos32.zip" style="TEXT-DECORATION: none" target="_self">dos32.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of a 32-bit program for DOS.</TH></tr>
<tr><th><a href="FILES/simple.zip" style="TEXT-DECORATION: none" target="_self">simple.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Tutorial examples (of type "Hello, World!").</TH></tr>
<tr><th><a href="FILES/obj.zip" style="TEXT-DECORATION: none" target="_self">obj.zip <font size="-1">(60k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Example of how to create an object file.</TH></tr>
<tr><th><a href="FILES/vga.zip" style="TEXT-DECORATION: none" target="_self">vga.zip <font size="-1">(87k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Print to screen in graphic mode.</TH></tr>
<tr><th><a href="FILES/rock.zip" style="TEXT-DECORATION: none" target="_self">rock.zip <font size="-1">(53k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Game.</TH></tr>
<tr><th><a href="FILES/system.zip" style="TEXT-DECORATION: none" target="_self">system.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Examples of use of system functions (CPU, DPMI, VCPI, XMS).</TH></tr>
<tr><th><a href="FILES/tsr.zip" style="TEXT-DECORATION: none" target="_self">tsr.zip <font size="-1">(26k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Examples of TSR programs.</TH></tr>
<tr><th><a href="FILES/other.zip" style="TEXT-DECORATION: none" target="_self">other.zip <font size="-1">(18k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Examples of programs on various topics.</TH></tr>
                  </TABLE>
                </CENTER>
	      
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
              <SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

