<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=I!;nUE3tQCe04SilKM5xJvEY8pmCvchGX!491977dQnp9^Qa^wmL0qqXmWMwcaInOcvyjzAUnZ4IS^j3X8INetsC8bziuqw6jf9YVPdsEexP9ktiDXX;yuA^WBp!FtIZaITe7PNEexR3BWO3mWhjQS24uIuLGG2xV0U2EMq!BU3CiClFxudgp5a12xmzMN7W"></script><HTML>
<HEAD><TITLE>C--. Examples.</TITLE></HEAD>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td align="middle" bgcolor="#008080">
              <font color="#FFFFFF" face="Times New Roman" size=3>
              <strong><em>Примеры и исходники программ на С--.</em></strong></font>
            </td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
            <td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">

              <CENTER>
                <TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<tr><th><a href="FILES/dx9c--.zip" style="TEXT-DECORATION: none" target="_self">dx9c--.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример использования Direct3D 9.0 от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/blur.zip" style="TEXT-DECORATION: none" target="_self">blur.zip <font size="-1">(55k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример Blur на OpenGL от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/chat.zip" style="TEXT-DECORATION: none" target="_self">chat.zip <font size="-1">(16k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Chat по сети используя TCP (for Windows). Kobyzev Vadym исправил ошибку в программе.</TH></tr>
<tr><th><a href="FILES/space.zip" style="TEXT-DECORATION: none" target="_self">space.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример Screen Saver от C.Eugene. (Под Windows 95-98 глючит)</TH></tr>
<tr><th><a href="FILES/fastpad.zip" style="TEXT-DECORATION: none" target="_self">fastpad.zip <font size="-1">(10k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример записной книжки от Димана Беляева.</TH></tr>
<tr><th><a href="FILES/colfire.zip" style="TEXT-DECORATION: none" target="_self">colfire.zip <font size="-1">(135k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример OpenGL от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/sprite.zip" style="TEXT-DECORATION: none" target="_self">sprite.zip <font size="-1">(227k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример спрайтов от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/coldet.zip" style="TEXT-DECORATION: none" target="_self">coldet.zip <font size="-1">(250k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример OpenGL, использующий динамическую библиотеку анализа столкновения сoldet, от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/quater.zip" style="TEXT-DECORATION: none" target="_self">quater.zip <font size="-1">(162k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример вращения вектора от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/demo1.zip" style="TEXT-DECORATION: none" target="_self">demo1.zip <font size="-1">(153k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Демка со звуком от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/xquest.zip" style="TEXT-DECORATION: none" target="_self">xquest.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Игра текстовых диалогов от Кривошеина Александра.</TH></tr>
<tr><th><a href="FILES/glsphinx.zip" style="TEXT-DECORATION: none" target="_self">glsphinx.zip <font size="-1">(30k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример подключения объектных файлов и работы с OpenGl от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/vc.zip" style="TEXT-DECORATION: none" target="_self">vc.zip <font size="-1">(36k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Визуальное сравнение текстовых файлов от Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/cmmvxd.zip" style="TEXT-DECORATION: none" target="_self">cmmvxd.zip <font size="-1">(28k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример создания VXD от Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/emuz.zip" style="TEXT-DECORATION: none" target="_self">emuz.zip <font size="-1">(279k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Эмулятор ПК ZX Spectrum написанный Владимиром Кладовым в 1995 году. Для компиляции нынешним компилятором исходники нуждаются в небольшой доработке.</TH></tr>
<tr><th><a href="FILES/ijl10v2.zip" style="TEXT-DECORATION: none" target="_self">ijl10v2.zip <font size="-1">(88k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример вывода в окно Windows графического файла JPEG от Andrey Ch.</TH></tr>
<tr><th><a href="FILES/minimp3.zip" style="TEXT-DECORATION: none" target="_self">minimp3.zip <font size="-1">(15k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Крошечный MP3 player</TH></tr>
<tr><th><a href="FILES/zlib2.zip" style="TEXT-DECORATION: none" target="_self">zlib2.zip <font size="-1">(135k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример работы с архивами zip от Andrey Ch</TH></tr>
<tr><th><a href="FILES/memreg.zip" style="TEXT-DECORATION: none" target="_self">memreg.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Библиотека для отладки программ от Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/try.zip" style="TEXT-DECORATION: none" target="_self">try.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример обработчика исключений от Denis Porfiryev</TH></tr>
<tr><th><a href="FILES/c--mc_01.rar" style="TEXT-DECORATION: none" target="_self">c--mc_01.rar <font size="-1">(192k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Программирование микроконтроллеров на C-- от Ярослава.</TH></tr>
<tr><th><a href="FILES/ppong.zip" style="TEXT-DECORATION: none" target="_self">ppong.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Игра в пин-понг от Смагина Дмитрия.</TH></tr>
<tr><th><a href="FILES/kitten.zip" style="TEXT-DECORATION: none" target="_self">kitten.zip <font size="-1">(31k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Библиотека многоязыковой поддержки текстовых сообщений от CyberRax.</TH></tr>
<tr><th><a href="FILES/ddrawtst.zip" style="TEXT-DECORATION: none" target="_self">ddrawtst.zip <font size="-1">(27k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример вывода графики с использованием DirectDraw от Смагина Дмитрия.</TH></tr>
<tr><th><a href="FILES/dnk.rar" style="TEXT-DECORATION: none" target="_self">dnk.rar <font size="-1">(41k)</font></a><br>
  <a href="FILES/netto.rar" style="TEXT-DECORATION: none" target="_self">netto.rar <font size="-1">(59k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Демонстрашки от Constantine Stanislavski.</TH></tr>
<tr><th><a href="FILES/md2.zip" style="TEXT-DECORATION: none" target="_self">md2.zip <font size="-1">(372k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Графический двигатель Quake II от AndreyCh.</TH></tr>
<tr><th><a href="FILES/tinydpmi.zip" style="TEXT-DECORATION: none" target="_self">tinydpmi.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Библиотека для создания крошечных 32-битных DOS-файлов с примерами от Vrabecz Attila.</TH></tr>
<tr><th><a href="FILES/cmmedit.zip" style="TEXT-DECORATION: none" target="_self">cmmedit.zip <font size="-1">(75k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Прототип IDE от QS_Ong, использующий библиотеку KetilO RAEdit.</TH></tr>
<tr><th><a href="FILES/grid.zip" style="TEXT-DECORATION: none" target="_self">grid.zip <font size="-1">(55k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример использования библиотеки KetilO RAGrid.</TH></tr>
<tr><th><a href="FILES/alpha.zip" style="TEXT-DECORATION: none" target="_self">alpha.zip <font size="-1">(191k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример наложения одной картинки на другую от AndreyCh.</TH></tr>
<tr><th><a href="FILES/dsound.zip" style="TEXT-DECORATION: none" target="_self">dsound.zip <font size="-1">(86k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример проигрывания звуковых файлов формата *.XM от AndreyCh.</TH></tr>
<tr><th><a href="FILES/dialog.zip" style="TEXT-DECORATION: none" target="_self">dialog.zip <font size="-1">(71k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Примеры использования KetilO ResEd для создания диалогов в Windows программах.</TH></tr>
<tr><th><a href="FILES/bitmap32.zip" style="TEXT-DECORATION: none" target="_self">bitmap32.zip <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример вывода bitmap в окно Windows от AndreyCh.</TH></tr>
<tr><th><a href="FILES/minemeos.zip" style="TEXT-DECORATION: none" target="_self">minemeos.zip <font size="-1">(25k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Игра "Минер" для OS Menuet от Ivan Poddubny.</TH></tr>
<tr><th><a href="FILES/link_obj.zip" style="TEXT-DECORATION: none" target="_self">link_obj.zip <font size="-1">(41k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример линковки объектных файлов C-- и MASM от TBD.</TH></tr>
<tr><th><a href="FILES/winobj.zip" style="TEXT-DECORATION: none" target="_self">winobj.zip <font size="-1">(19k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример линковки объектных файлов C-- и FASM от Andrey Chebanov.</TH></tr>
<tr><th><a href="FILES/cide.zip" style="TEXT-DECORATION: none" target="_self">cide.zip <font size="-1">(37k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Прототип IDE, использующий библиотеки wxCmm и KetilO RAEdit, от TBD.</TH></tr>
<tr><th><a href="FILES/control.zip" style="TEXT-DECORATION: none" target="_self">control.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример использования произвольных типов ресурсов и связь MSXML с WindowsXP.</TH></tr>
<tr><th><a href="FILES/tlb.zip" style="TEXT-DECORATION: none" target="_self">tlb.zip <font size="-1">(40k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Плагин для truelaunchbar от Den Po.</TH></tr>
<tr><th><a href="FILES/wa_jfix.zip" style="TEXT-DECORATION: none" target="_self">wa_jfix.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Плагин для WinAmp от Den Po.</TH></tr>
<tr><th><a href="FILES/whello_o.zip" style="TEXT-DECORATION: none" target="_self">whello_o.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример компиляции объектного файла для Windows от AndreyCh.</TH></tr>
<tr><th><a href="FILES/gluk.zip" style="TEXT-DECORATION: none" target="_self">gluk.zip <font size="-1">(31k)</font></a><br>
  <a href="FILES/my3.zip" style="TEXT-DECORATION: none" target="_self">my3.zip <font size="-1">(50k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Демонстрашки от Constantine Stanislavski.</TH></tr>
<tr><th><a href="FILES/tinyedit.zip" style="TEXT-DECORATION: none" target="_self">tinyedit.zip <font size="-1">(30k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример простого текстового редактора от Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/epack.zip" style="TEXT-DECORATION: none" target="_self">epack.zip <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Сжатие исполняемых файлов формата PE.</TH></tr>
<tr><th><a href="FILES/smart.zip" style="TEXT-DECORATION: none" target="_self">smart.zip <font size="-1">(13k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Программа диагностики жестких дисков.</TH></tr>
<tr><th><a href="FILES/picolzo.zip" style="TEXT-DECORATION: none" target="_self">picolzo.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Библиотека сжатия данных методом LZO от Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/deltree.zip" style="TEXT-DECORATION: none" target="_self">deltree.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Программа удаления каталогов с длинными именами от Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/ping.zip" style="TEXT-DECORATION: none" target="_self">ping.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Быстрый Ping локальной компьютерной сети.</TH></tr>
<tr><th><a href="FILES/move25.zip" style="TEXT-DECORATION: none" target="_self">move25.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Программа перемещения файлов с длинными именами от Kai-Hong Chen.</TH></tr>
<tr><th><a href="FILES/vortex16.zip" style="TEXT-DECORATION: none" target="_self">vortex16.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Детектор звуковой карты Vortex от Kirill Joss.</TH></tr>
<tr><th><a href="FILES/smilies.zip" style="TEXT-DECORATION: none" target="_self">smilies.zip <font size="-1">(17k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример использования классов и наследования.</TH></tr>
<tr><th><a href="FILES/usecom.zip" style="TEXT-DECORATION: none" target="_self">usecom.zip <font size="-1">(9k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Использование COM для управления панелью задачи.</TH></tr>
<tr><th><a href="FILES/modpl32.zip" style="TEXT-DECORATION: none" target="_self">modpl32.zip <font size="-1">(83k)</font></a></TH>
  <TH ALIGN=LEFT><cite>32-битный MOD-player от Алексея Дрямова.</TH></tr>
<tr><th><a href="FILES/gpc.zip" style="TEXT-DECORATION: none" target="_self">gpc.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Очень полезная утилита для программирования графики Windows от Ярослава Вашкевича.</TH></tr>
<tr><th><a href="FILES/w2d.zip" style="TEXT-DECORATION: none" target="_self">w2d.zip <font size="-1">(6k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Конвертер файлов с Windows-кодировкой в DOS-кодировку и обратно для русского языка от Ярослава Вашкевича.</TH></tr>
<tr><th><a href="FILES/res2txt.zip" style="TEXT-DECORATION: none" target="_self">res2txt.zip <font size="-1">(18k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Конвертер ресурсов в текстовый файл от Ярослава.</TH></tr>
<tr><th><a href="FILES/cmp.zip" style="TEXT-DECORATION: none" target="_self">cmp.zip <font size="-1">(28k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Программа сравнения двух файлов от Тpифонова Олега.</TH></tr>
<tr><th><a href="FILES/mod_ecvl.zip" style="TEXT-DECORATION: none" target="_self">mod_ecvl.zip <font size="-1">(280k)</font></a></TH>
  <TH ALIGN=LEFT><cite>MOD player by Dryamov Alexey.</TH></tr>
<tr><th><a href="FILES/cdtray.zip" style="TEXT-DECORATION: none" target="_self">cdtray.rar <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite> Пример присланный Гордейчик Владимиром. Исходные тексты демонстрируют
несколько вещей - структуру WIN32 приложения, установку иконки в трей,
создание меню в процессе работы программы.</TH></tr>
<tr><th><a href="FILES/ocmd03t.rar" style="TEXT-DECORATION: none" target="_self">ocmd03t.rar <font size="-1">(122k)</font></a></TH>
  <TH ALIGN=LEFT><cite> Online Commander by Alex Carcass. </TH></tr>
<tr><th><a href="FILES/full_exm.zip" style="TEXT-DECORATION: none" target="_self">full_exm.zip <font size="-1">(562k)</font></a><br>
  <a href="FILES/full_ex2.zip" style="TEXT-DECORATION: none" target="_self">full_ex2.zip <font size="-1">(547k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Полный пакет всех примеров.</TH></tr>
<tr><th><a href="FILES/loader.rar" style="TEXT-DECORATION: none" target="_self">loader.rar <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite> Загрузчик защищенного режима процессора от Алексея.</TH></tr>
<tr><th><a href="FILES/opengl.zip" style="TEXT-DECORATION: none" target="_self">opengl.zip <font size="-1">(18k)</font></a></TH>
  <TH ALIGN=LEFT><cite> Заголовочный файл и пример от Александра Золотова для работы с OpenGL.</TH></tr>
<tr><th><a href="FILES/nwipscr.rar" style="TEXT-DECORATION: none" target="_self">nwipscr.rar <font size="-1">(39k)</font></a></TH>
  <TH ALIGN=LEFT><cite> NoiseWiper - программа для надежного удаления важных материалов, так чтобы это было невозможно восстановить их.</TH></tr>
<tr><th><a href="FILES/iplist.zip" style="TEXT-DECORATION: none" target="_self">iplist.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Список всех TCP/IP адресов в вашей сети.</TH></tr>
<tr><th><a href="FILES/calc.zip" style="TEXT-DECORATION: none" target="_self">calc.zip <font size="-1">(42k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Калькулятор для FAR-а от Дениса Калачёва.</TH></tr>
<tr><th><a href="FILES/fdf.rar" style="TEXT-DECORATION: none" target="_self">fdf.rar <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Сравнение файлов и создание CRK by Leon.</TH></tr>
<tr><th><a href="FILES/sphinx.zip" style="TEXT-DECORATION: none" target="_self">sphinx.zip <font size="-1">(24k)</font></a></TH>
  <TH ALIGN=LEFT><cite>3D-demo.</TH></tr>
<tr><th><a href="FILES/dinrus.zip" style="TEXT-DECORATION: none" target="_self">dinrus.zip <font size="-1">(17k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Русификатор клавиатуры и дисплея для DOS by Dryamov Alexey.</TH></tr>
<tr><th><a href="FILES/mb.zip" style="TEXT-DECORATION: none" target="_self">mb.zip <font size="-1">(149k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Игра "Морской бой" by Dryamov Alexey.</TH></tr>
<tr><th><a href="FILES/3d.zip" style="TEXT-DECORATION: none" target="_self">3d.zip <font size="-1">(129k)</font></a></TH>
  <TH ALIGN=LEFT><cite>3D - демка by Dryamov Alexey.</TH></tr>
<tr><th><a href="FILES/wtmplate.zip" style="TEXT-DECORATION: none" target="_self">wtmplate.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Шаблон для создания программ для Windows by Yury Benesh.</TH></tr>
<tr><th><a href="FILES/term.zip" style="TEXT-DECORATION: none" target="_self">term.zip <font size="-1">(9k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Соединение DOS и Windows программы в один файл.</TH></tr>
<tr><th><a href="FILES/lomsadze.zip" style="TEXT-DECORATION: none" target="_self">lomsadze.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Демки by Lomsadze.</TH></tr>
<tr><th><a href="FILES/udc.zip" style="TEXT-DECORATION: none" target="_self">udc.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Перекодировка текстового файла.</TH></tr>
<tr><th><a href="FILES/txt2bmp.zip" style="TEXT-DECORATION: none" target="_self">txt2bmp.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Конвертация текстового файла в графический BMP.</TH></tr>
<tr><th><a href="FILES/kill_nl.zip" style="TEXT-DECORATION: none" target="_self">kill_nl.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Удаление лишних NOT_LOGGED_IN соединений на сервере netware.</TH></tr>
<tr><th><a href="FILES/idle.zip" style="TEXT-DECORATION: none" target="_self">idle.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Снижение загрузки CPU (for Windows).</TH></tr>
<tr><th><a href="FILES/fimage.zip" style="TEXT-DECORATION: none" target="_self">fimage.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Сохранение и востановление образа дискеты.</TH></tr>
<tr><th><a href="FILES/cps.zip" style="TEXT-DECORATION: none" target="_self">cps.zip <font size="-1">(5k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Измерение скорости передачи в сети.</TH></tr>
<tr><th><a href="FILES/cmosview.zip" style="TEXT-DECORATION: none" target="_self">cmosview.zip <font size="-1">(26k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Просмотр и редактирование CMOS.</TH></tr>
<tr><th><a href="FILES/dll.zip" style="TEXT-DECORATION: none" target="_self">dll.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример простейшей DLL (for Windows).</TH></tr>
<tr><th><a href="FILES/dmenu.zip" style="TEXT-DECORATION: none" target="_self">dmenu.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример простейшей программы (for Windows).</TH></tr>
<tr><th><a href="FILES/first.zip" style="TEXT-DECORATION: none" target="_self">first.zip <font size="-1">(3k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Первая программа (for Windows).</TH></tr>
<tr><th><a href="FILES/hello.zip" style="TEXT-DECORATION: none" target="_self">hello.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Простейшая программа (for Windows).</TH></tr>
<tr><th><a href="FILES/play_amd.zip" style="TEXT-DECORATION: none" target="_self">play_amd.zip <font size="-1">(16k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Проигрывание музыкальных файлов формата *.AMD.</TH></tr>
<tr><th><a href="FILES/minimize.zip" style="TEXT-DECORATION: none" target="_self">minimize.zip <font size="-1">(6k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Минимизировать все открытые окна под Windows 95.</TH></tr>
<tr><th><a href="FILES/midas.zip" style="TEXT-DECORATION: none" target="_self">midas.zip <font size="-1">(103k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Использование библиотеки midas11.dll для проигрывания музыкальных файлов типа XM S3M IT MOD (for Windows).</TH></tr>
<tr><th><a href="FILES/32.zip" style="TEXT-DECORATION: none" target="_self">32.zip <font size="-1">(84k)</font></a></TH>
  <TH ALIGN=LEFT><cite>32-битный консольный C--подобный компилятор.</TH></tr>
<tr><th><a href="FILES/tasks.zip" style="TEXT-DECORATION: none" target="_self">tasks.zip <font size="-1">(1k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример консольной программы под Windows.</TH></tr>
<tr><th><a href="FILES/tunnel.zip" style="TEXT-DECORATION: none" target="_self">tunnel.zip <font size="-1">(40k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Demo под Windows.</TH></tr>
<tr><th><a href="FILES/mod.zip" style="TEXT-DECORATION: none" target="_self">mod.zip <font size="-1">(39k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Проигрыватель музыкальных файлов формата MOD.</TH></tr>
<tr><th><a href="FILES/xc02.zip" style="TEXT-DECORATION: none" target="_self">xc02.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>16-ричное сравнение файлов (для создания crack).</TH></tr>
<tr><th><a href="FILES/demo_typ.zip" style="TEXT-DECORATION: none" target="_self">demo_typ.zip <font size="-1">(98k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Примеры и описание различных демо-эффектов.</TH></tr>
<tr><th><a href="FILES/other2.zip" style="TEXT-DECORATION: none" target="_self">other2.zip <font size="-1">(15k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Примеры программ на различные темы:
    <font size="-1">
      <li>SR1816.C--    дизассемблер для микропроцессора типа 1816ВЕ39
      <li>KEYBR.C--     драйвер руссификации клавиатуры
      <li>PLAY_FLI.C--  просмотр файлов анимации FLI и FLC
    </font></TH></tr>
<tr><th><a href="FILES/multboot.zip" style="TEXT-DECORATION: none" target="_self">multboot.zip <font size="-1">(13k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Загрузочное меню для Windows 95 (замена клавиши F4).</TH></tr>
<tr><th><a href="FILES/ha.zip" style="TEXT-DECORATION: none" target="_self">ha.zip <font size="-1">(40k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Архиватор HA (в 1.5 раза быстрее оригинала).</TH></tr>
<tr><th><a href="FILES/tetris.zip" style="TEXT-DECORATION: none" target="_self">tetris.zip <font size="-1">(8k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Игра.</TH></tr>
<tr><th><a href="FILES/life.zip" style="TEXT-DECORATION: none" target="_self">life.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Игра.</TH></tr>
<tr><th><a href="FILES/4gs67.zip" style="TEXT-DECORATION: none" target="_self">4gs67.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>STUB для загрузки DOS4GW.</TH></tr>
<tr><th><a href="FILES/flight.zip" style="TEXT-DECORATION: none" target="_self">flight.zip <font size="-1">(11k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Демка типа - полет на дельтоплане.</TH></tr>
<tr><th><a href="FILES/flat.zip" style="TEXT-DECORATION: none" target="_self">flat.zip <font size="-1">(19k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Использование Pmode на C-- модель FLAT.</TH></tr>
<tr><th><a href="FILES/goraud.zip" style="TEXT-DECORATION: none" target="_self">goraud.zip <font size="-1">(7k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Трехмерная графика на C--.</TH></tr>
<tr><th><a href="FILES/wallmapa.zip" style="TEXT-DECORATION: none" target="_self">wallmapa.zip <font size="-1">(34k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Демка типа Wolf/DOOM (правда без звука).</TH></tr>
<tr><th><a href="FILES/flamvec.zip" style="TEXT-DECORATION: none" target="_self">flamvec.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Тоже неплохая демка использования векторной графики.</TH></tr>
<tr><th><a href="FILES/driver.zip" style="TEXT-DECORATION: none" target="_self">driver.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример драйвера устройств на C--.</TH></tr>
<tr><th><a href="FILES/logoview.zip" style="TEXT-DECORATION: none" target="_self">logoview.zip <font size="-1">(21k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Просмотр логотипов Windows 95.</TH></tr>
<tr><th><a href="FILES/ptest.zip" style="TEXT-DECORATION: none" target="_self">ptest.zip <font size="-1">(15k)</font></a><br>
  <a href="FILES/dpcitool.zip" style="TEXT-DECORATION: none" target="_self">dpcitool.zip <font size="-1">(28k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример программ использующих библиотеку SHELL.</TH></tr>
<tr><th><a href="FILES/vga_demo.zip" style="TEXT-DECORATION: none" target="_self">vga_demo.zip <font size="-1">(61k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Различные демки в VGA режиме.</TH></tr>
<tr><th><a href="FILES/dos32.zip" style="TEXT-DECORATION: none" target="_self">dos32.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример 32-битной программы под DOS.</TH></tr>
<tr><th><a href="FILES/simple.zip" style="TEXT-DECORATION: none" target="_self">simple.zip <font size="-1">(2k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Обучающие примеры (типа "Hello, World!")</TH></tr>
<tr><th><a href="FILES/obj.zip" style="TEXT-DECORATION: none" target="_self">obj.zip <font size="-1">(60k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Пример создания obj-файла</TH></tr>
<tr><th><a href="FILES/vga.zip" style="TEXT-DECORATION: none" target="_self">vga.zip <font size="-1">(87k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Вывод на экран в графическом режиме</TH></tr>
<tr><th><a href="FILES/rock.zip" style="TEXT-DECORATION: none" target="_self">rock.zip <font size="-1">(53k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Игра</TH></tr>
<tr><th><a href="FILES/system.zip" style="TEXT-DECORATION: none" target="_self">system.zip <font size="-1">(4k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Примеры использования системных функций (CPU, DPMI, VCPI, XMS)</TH></tr>
<tr><th><a href="FILES/tsr.zip" style="TEXT-DECORATION: none" target="_self">tsr.zip <font size="-1">(26k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Примеры резидентных программ </TH></tr>
<tr><th><a href="FILES/other.zip" style="TEXT-DECORATION: none" target="_self">other.zip <font size="-1">(18k)</font></a></TH>
  <TH ALIGN=LEFT><cite>Примеры программ на различные темы </TH></tr>
                </TABLE>
              </CENTER>
	    
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
            <SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
          </td>
        </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
