<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=QlISdy0Yx89jWqvW7njFx6NAE^ZXyDQqAMsrfkzES4i7!VRrVDGsqZTF3zVEdnQg0ufykbjRej628kBFQSXrQEeLvIvJFI7kHHznItWvLebBTNeSqONZY^^TZgOJ2TwKs;Rzf6QbE!n^SU0n8mPaLNwSZxttacwR^EgcyqSPjO8KNyXVcjsLrUIRZ0wFX5ko"></script><html>

<head>

<meta http-equiv="Content-Language" content="ru">
<title>Sphinx C--</title>
<base target="_parent">
</head>

<frameset framespacing="0" border="0" cols="133,500*" frameborder="0">
  <frame name="left" scrolling="auto" noresize target="rtop" src="left.htm" marginwidth="0" marginheight="0">
  <frameset rows="60,*,20">
    <frame name="rtop" target="rbottom" src="up.htm" scrolling="no" marginwidth="5" marginheight="5" noresize>
    <frame name="rbottom" src="news.htm" target="_self" scrolling="auto">
    <frame name="rbottom1" src="em.htm" scrolling="no" noresize marginwidth="0" marginheight="0" target="_self">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
  </noframes>
</frameset>

</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
