<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=O^sLdbJmUdWMzC27rRR^qJ^KbN1Q9yRsRn7pOHd^Z7fG2vXPB0W8i1F7yaG!d2qmUHxAQECpPh3RyQfG6OrKw6QL79Cin!kQW714a7TCX0;ufpYqhGdqBcrlQ5vn10;F;d8KVK;Rs6cX!6kSdHZzw1qfUagp^gFdtU;AUyjDhwnyv27psaio"></script><html>

<head>

<title>left</title>
<base target="rbottom">
</head>

<body background="images/bb.gif" bgproperties="fixed">

<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="middle" width="100%">
<font size="2">Обновл.27.04.07</font>
<IMG height=52 src="images/sphinx3.gif" width="132" height="97"></td></tr>

<tr><td width="100%" bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td width="100%"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td width="100%" bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td width="100%"><IMG height=1 src="images/-.gif" width=1></td></tr>

<tr><td align="middle"><A class=d href="indexe.htm"
style="TEXT-DECORATION: none" target=_top  align ="middle">
<IMG alt=English border=0 height=25 src="images/eng.gif">
<FONT color=#0000ff face="Times New Roman" size=3>
<STRONG><EM>English</EM></STRONG></FONT></a></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td align="middle" bgcolor="#0000ff"><FONT color=#ffffff face="Times New Roman" size=3>
<STRONG><EM>Информация</EM></STRONG></FONT></td></tr>

<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td align="middle" valign="top">
<table border="0" cellpadding="0" cellspacing="0">

<tr><td>
<A href="about.htm" style="TEXT-DECORATION: none">
<FONT color=#0000ff face="Times New Roman" size=3><EM><strong>О языке С--</strong></font></a><strong><br></strong>

<A href="doc.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Документация</font></strong></a><strong><br></strong>

<A href="news.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Новости</font></strong></a><strong><br> </strong>

<A href="links.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Ссылки</font></strong></a><strong><br></strong>

<a href="http://narod.yandex.ru/guestbook/?owner=1532338" style="TEXT-DECORATION: none"><strong><FONT color=#0000ff face="Times New Roman" size=3>
Гостевая книга</strong></font></a><br>

<a href="http://forums.c--sphinx.net" style="TEXT-DECORATION: none" target=none><strong><FONT color=#0000ff face="Times New Roman" size=3>
Форум</strong></font></a>

<br>
</td></tr></table></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td align="middle" bgcolor="#0000ff"><FONT color=#ffffff face="Times New Roman" size=3>
<STRONG><EM>Можно скачать</EM></STRONG></FONT></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>

<tr><td align="middle" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><A href="compil.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Компилятор</font></strong></a><strong><br></strong>

<A href="exampl.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Примеры</font></strong></a><strong><br></strong>

<A href="list.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Общий список</font></strong></a></EM><strong><br></strong>
<br>
</td></tr></table></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>

<tr><td align="middle" >

<!--begin of Top100-->
<a href="http://top100.rambler.ru/top100/">
<img src="http://counter.rambler.ru/top100.cnt?288356" alt="Rambler's Top100" width=81 height=63 border=0></a>
<!--end of Top100 code-->

</td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><br></td></tr>
</table>
</center>
</div>
<p align="center"><img border="0" src="images/small.gif" width="120" height="60" align="left"></p>


<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

