<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=m!ZDeGK6HfIsMIdSIveFrsHVF8dNHcRUDNHF0hk2g9^1uYtbfLcCWxCW;Kfl5^YbNSmte8ihhKFAd2NvzDermbBP4G3ssSmCgthIRxBV8VGrdGv0EWhJ4X5^Ma6r2ZjzSTCN06mtuUmZg4JYl4Y1aMhcRbCCn0bPfCs8AJWGsEamDpPpFU8nf7qzYsxD3fG8GLt!"></script><html>

<head>

<title>left</title>
<base target="rbottom">
</head>

<body background="images/bb.gif" bgproperties="fixed">

<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="middle" width="100%">
<font size="2">Modif.27.04.07</font>
<IMG height=52 src="images/sphinx3.gif" width="132" height="97"></td></tr>

<tr><td width="100%" bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td width="100%"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td width="100%" bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td width="100%"><IMG height=1 src="images/-.gif" width=1></td></tr>

<tr><td align="middle" ><A class=d href="index.htm"
style="TEXT-DECORATION:none" target=_top align ="middle">
<IMG alt=Русский border=0 height=25 src="http://c--sphinx.narod.ru/images\rus.gif">
<FONT color=#0000ff face="Times New Roman" size=3>
<STRONG><EM>Русский</EM></STRONG></FONT></a></td></tr>

<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td align="middle" bgcolor="#0000ff"><FONT color=#ffffff face="Times New Roman" size=3>
<STRONG><EM>Information</EM></STRONG></FONT></td></tr>

<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td align="middle" valign="top">
<table border="0" cellpadding="0" cellspacing="0">

<tr><td>
<A href="about_e.htm" style="TEXT-DECORATION: none">
<FONT color=#0000ff face="Times New Roman" size=3><EM><strong>About C--</strong></font></a><strong><br></strong>

<A href="doc_e.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Documentation</font></strong></a><strong><br></strong>

<A href="news_e.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>News</font></strong></a><strong><br> </strong>

<A href="links_e.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Links</font></strong></a><strong><br></strong>

<a href="http://narod.yandex.ru/guestbook/?owner=1532338"  style="TEXT-DECORATION: none"><strong><FONT color=#0000ff face="Times New Roman" size=3>
Guest book</strong></font></a><br>

<a href="http://forums.c--sphinx.net" style="TEXT-DECORATION: none" target=none><strong><FONT color=#0000ff face="Times New Roman" size=3>
Forum</strong></font></a>

<br>
</td></tr></table></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td align="middle" bgcolor="#0000ff"><FONT color=#ffffff face="Times New Roman" size=3>
<STRONG><EM>DownLoad</EM></STRONG></FONT></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>

<tr><td align="middle" valign="top">
<table border="0" cellpadding="0" cellspacing="0">

<tr><td><A href="compil_e.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Compiler</font></strong></a><strong><br></strong>

<A href="exampl_e.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Examples</font></strong></a><strong><br></strong>

<A href="list_e.htm" style="TEXT-DECORATION: none">
<strong><FONT color=#0000ff face="Times New Roman" size=3><EM>Full list</font></strong></a></EM><strong><br></strong>
<br>
</td></tr></table></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>

<tr><td align="middle" >

<!--begin of Top100-->
<a href="http://top100.rambler.ru/top100/">
<img src="http://counter.rambler.ru/top100.cnt?288356" alt="Rambler's Top100" width=81 height=63 border=0></a>
<!--end of Top100 code-->

</td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td bgcolor="#000000"><IMG height=1 src="images/-.gif" width=1></td></tr>
<tr><td><br></td></tr>
</table>
</center>
</div>
<p align="center"><img border="0" src="images/small.gif" width="120" height="60" align="left"></p>


<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

