<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=fMj8altKyEyQO8R5D3BZJJr6Y9h3s6Yf!HnZWk2idv9sKna^M2yXxn^^iXQr06I69dApeGO5tcDq0IsdSPaE^uTlRNly!SFeKTARLrVXBztTi;kxZ5Sfbq0qlZTUZEelWA;xD80pdUa;DIY^QDSRfdp2Y3m^zeAUYcZG4dj00IiEL8ku5G!4ha4gdJ;ZXvYo"></script><HTML>
<HEAD><TITLE>Links and mirrors</TITLE></HEAD>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td align="middle" bgcolor="#008080">
              <font color="#FFFFFF" face="Times New Roman" size=3>
              <strong><em>The references to others pages and mirrors.</em></strong></font>
            </td></tr>
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
            <td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">

<P><FONT SIZE=+1><B><A HREF="http://sheker.chat.ru/index_e.htm">Author's page of the compiler Sphinx/Sheker C--<BR>
</A></B>http://sheker.chat.ru/index_e.htm</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://www.goosee.com/cmm/">Web Site by Barry Kauler<BR>
</A></B>http://www.goosee.com/cmm/</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://cmm.e104.org">Site Sphinx C-- on Chinese language<BR>
</A></B>http://cmm.e104.org</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://www.cs.utexas.edu/users/tbone/c--">Web Site by Toren Kelly Smith<BR>
</A></B>http://www.cs.utexas.edu/users/tbone/c--</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://cminmin.port5.com">Web Site by Hanni Libbers (on dutch language)<BR>
</A></B>http://cminmin.port5.com</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://mipagina.cantv.net/saugortgarcia/venos.htm">Web Site by Saugort Garcia (on spanish)<BR>
</A></B>http://mipagina.cantv.net/saugortgarcia/venos.htm</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://www.chat.ru/~observer_page">Page Alex Zolotov (on russian language)<BR>
</A></B>http://www.chat.ru/~observer_page</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://denkalachev.narod.ru">Page Denis Kalachev (on russian language)<BR>
</A></B>http://denkalachev.narod.ru</FONT></P>

<FONT FACE="Times New Roman" COLOR="#ff0000" SIZE=+1><P><B>Mirrors :</B></P>
</font>

<P><FONT SIZE=+1><B><A HREF="http://www.dev0.de/cmm"> Mirror by Torsten Stelling<BR>
</A></B>http://www.dev0.de/cmm</FONT></P>

<FONT FACE="Times New Roman" COLOR="#ff0000" SIZE=+1><P><B>Other variant of language C--:</B></P></font>

<P><FONT SIZE=+1><B><A HREF="http://www.dcs.gla.ac.uk/~reig/c--">The C-- compiler<BR>
</A></B>http://www.dcs.gla.ac.uk/~reig/c--</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://www.cse.ogi.edu/PacSoft/projects/C--">Pacsoft Research C-- Compiler<BR>
</A></B>http://www.cse.ogi.edu/PacSoft/projects/C--</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://www.cminusminus.org">C--: a portable assembly language<BR>
</A></B>www.cminusminus.org</FONT></P>

<FONT FACE="Times New Roman" COLOR="#ff0000" SIZE=+1><P><B>Other compiler:</B></P></font>

<P><FONT SIZE=+1><B><A HREF="http://exmortis.narod.ru/index_eng.html">Different compiler with sources.<BR>
</A></B>http://exmortis.narod.ru/index_eng.html</FONT></P>

<P><FONT SIZE=+1><B><A HREF="http://banki1.banki.hu/~arpi">Compiler with ideology like C--.<BR>
</A></B>http://banki1.banki.hu/~arpi</FONT></P>

<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
	      
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
