<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=G9Lm9yLVerWLPXLqCHpWF5UUvOJ2vptXUC3CSaxif3bEUxn7LSe8rw8l^ukLfQR9tu!NbTwqwZCv9HX9yqcyAq2r!lwAGeMKac1!VgbXM1SFxHz0mJPKZv!bI8ztn!YsLhdwX9D3Um8V14F;8wqIklf1efC5XWXH;;kF451FTCDqxZs0cb^ehNlvIqBs9GMAl;oo"></script><HTML>
<HEAD><TITLE>File list</TITLE></HEAD>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td>
<td width="100%">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="middle" bgcolor="#008080">
<font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>The list of files which is possible download.</em></strong></font>
</td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">

                <CENTER>
                  <pre>
                    <font face="Courier" color="red">
 Name         Size      Data</font><font face="Courier" >
<a href="FILES/32.zip" style="TEXT-DECORATION: none" target="_self">32.zip</a>         84 267  28.03.2002
<a href="FILES/3d.zip" style="TEXT-DECORATION: none" target="_self">3d.zip</a>        129 000  28.03.2002
<a href="FILES/4gs67.zip" style="TEXT-DECORATION: none" target="_self">4gs67.zip</a>       7 730  28.03.2002
<a href="FILES/afunc.zip" style="TEXT-DECORATION: none" target="_self">afunc.zip</a>      31 137  26.08.2003
<a href="FILES/alpha.zip" style="TEXT-DECORATION: none" target="_self">alpha.zip</a>     191 754  09.10.2003
<a href="http://c--sphinx.narod.ru/FILES/bcounter.rar" style="TEXT-DECORATION: none" target="_self">bcounter.rar</a>   14 660  26.08.2003
<a href="FILES/bitmap32.zip" style="TEXT-DECORATION: none" target="_self">bitmap32.zip</a>   34 787  18.09.2003
<a href="FILES/blur.zip" style="TEXT-DECORATION: none" target="_self">blur.zip</a>       55 222  15.05.2006
<a href="FILES/c--238.zip" style="TEXT-DECORATION: none" target="_self">c--238.zip</a>    205 883  22.08.2002
<a href="FILES/c--238c.zip" style="TEXT-DECORATION: none" target="_self">c--238c.zip</a>   179 477  22.08.2002
<a href="FILES/c--39b26.zip" style="TEXT-DECORATION: none" target="_self">c--39b26.zip</a>  302 611  27.04.2007
<a href="FILES/c--39c26.zip" style="TEXT-DECORATION: none" target="_self">c--39c26.zip</a>  270 272  27.04.2007
<a href="FILES/c--mc_01.rar" style="TEXT-DECORATION: none" target="_self">c--mc_01.rar</a>  192 706  10.08.2004
<a href="FILES/c--ng.zip" style="TEXT-DECORATION: none" target="_self">c--ng.zip</a>     300 413  28.03.2002
<a href="FILES/c--part1.rar" style="TEXT-DECORATION: none" target="_self">c--part1.rar</a>   31 446  28.03.2002
<a href="FILES/c--part2.rar" style="TEXT-DECORATION: none" target="_self">c--part2.rar</a>   16 935  28.03.2002
<a href="FILES/calc.zip" style="TEXT-DECORATION: none" target="_self">calc.zip</a>       42 787  28.03.2002
<a href="FILES/cdtray.zip" style="TEXT-DECORATION: none" target="_self">cdtary.zip</a>      5 743  06.09.2002
<a href="FILES/chat.zip" style="TEXT-DECORATION: none" target="_self">chat.zip</a>       16 008  15.05.2006
<a href="FILES/cide.zip" style="TEXT-DECORATION: none" target="_self">cide.zip</a>       37 840  21.08.2003
<a href="FILES/clock.zip" style="TEXT-DECORATION: none" target="_self">clock.zip</a>       6 283  23.12.2002
<a href="FILES/cmme.zip" style="TEXT-DECORATION: none" target="_self">cmme.zip</a>      354 539  22.11.2002
<a href="FILES/cmmedit.zip" style="TEXT-DECORATION: none" target="_self">cmmedit.zip</a>    78 502  21.11.2003
<a href="FILES/cmmlib.zip" style="TEXT-DECORATION: none" target="_self">cmmlib.zip</a>     16 733  11.06.2000
<a href="FILES/cmmvxd.zip" style="TEXT-DECORATION: none" target="_self">cmmvxd.zip</a>     28 903  01.09.2004
<a href="FILES/cmosview.zip" style="TEXT-DECORATION: none" target="_self">cmosview.zip</a>   26 581  28.03.2002
<a href="FILES/cmp.zip" style="TEXT-DECORATION: none" target="_self">cmp.zip</a>        28 998  16.10.2002
<a href="FILES/coldet.zip" style="TEXT-DECORATION: none" target="_self">coldet.zip</a>    250 479  25.05.2005
<a href="FILES/colfire.zip" style="TEXT-DECORATION: none" target="_self">colfire.zip</a>   135 498  17.10.2005
<a href="FILES/control.zip" style="TEXT-DECORATION: none" target="_self">control.zip</a>     3 973  21.08.2003
<a href="FILES/cps.zip" style="TEXT-DECORATION: none" target="_self">cps.zip</a>         4 677  28.03.2002
<a href="FILES/cwork.rar" style="TEXT-DECORATION: none" target="_self">cwork.rar</a>      15 941  23.03.2004
<a href="FILES/ddrawtst.zip" style="TEXT-DECORATION: none" target="_self">ddrawtst.zip</a>   34 581  10.06.2006
<a href="FILES/deltree.zip" style="TEXT-DECORATION: none" target="_self">deltree.zip</a>     7 455  05.03.2003
<a href="FILES/demo1.zip" style="TEXT-DECORATION: none" target="_self">demo1.zip</a>     153 613  26.12.2004
<a href="FILES/demo_typ.zip" style="TEXT-DECORATION: none" target="_self">demo_typ.zip</a>   98 142  28.03.2002
<a href="FILES/dialog.zip" style="TEXT-DECORATION: none" target="_self">dialog.zip</a>     71 012  09.10.2003
<a href="FILES/dinrus.zip" style="TEXT-DECORATION: none" target="_self">dinrus.zip</a>     17 382  28.03.2002
<a href="FILES/dll.zip" style="TEXT-DECORATION: none" target="_self">dll.zip</a>         3 655  28.03.2002
<a href="FILES/dmenu.zip" style="TEXT-DECORATION: none" target="_self">dmenu.zip</a>       2 967  28.03.2002
<a href="FILES/dnk.rar" style="TEXT-DECORATION: none" target="_self">dnk.rar</a>        41 776  05.05.2004
<a href="FILES/doc.zip" style="TEXT-DECORATION: none" target="_self">doc.zip</a>        72 180  23.06.2003
<a href="FILES/doc_e.zip" style="TEXT-DECORATION: none" target="_self">doc_e.zip</a>      62 119  23.06.2003
<a href="FILES/doc_ger.zip" style="TEXT-DECORATION: none" target="_self">doc_ger.zip</a>   233 759  02.12.2002
<a href="FILES/dos32.zip" style="TEXT-DECORATION: none" target="_self">dos32.zip</a>       2 094  28.03.2002
<a href="FILES/dpcitool.zip" style="TEXT-DECORATION: none" target="_self">dpcitool.zip</a>   28 604  28.03.2002
<a href="FILES/driver.zip" style="TEXT-DECORATION: none" target="_self">driver.zip</a>      4 678  28.03.2002
<a href="FILES/dsound.zip" style="TEXT-DECORATION: none" target="_self">dsound.zip</a>     86 390  09.10.2003
<a href="FILES/dx9c--.zip" style="TEXT-DECORATION: none" target="_self">dx9c--.zip</a>      5 282  18.08.2006
<a href="FILES/emuz.zip" style="TEXT-DECORATION: none" target="_self">emuz.zip</a>      279 313  01.09.2004
<a href="FILES/epack.zip" style="TEXT-DECORATION: none" target="_self">epack.zip</a>      34 285  31.04.2003
<a href="FILES/fastpad.zip" style="TEXT-DECORATION: none" target="_self">fastpad.zip</a>    10 308  15.11.2005
<a href="FILES/fdf.rar" style="TEXT-DECORATION: none" target="_self">fdf.rar</a>         4 856  03.11.2001
<a href="FILES/fimage.zip" style="TEXT-DECORATION: none" target="_self">fimage.zip</a>      4 287  28.03.2002
<a href="FILES/first.zip" style="TEXT-DECORATION: none" target="_self">first.zip</a>       3 042  28.03.2002
<a href="FILES/flamvec.zip" style="TEXT-DECORATION: none" target="_self">flamvec.zip</a>     4 477  28.03.2002
<a href="FILES/flat.zip" style="TEXT-DECORATION: none" target="_self">flat.zip</a>       19 812  28.03.2002
<a href="FILES/flight.zip" style="TEXT-DECORATION: none" target="_self">flight.zip</a>     11 086  28.03.2002
<a href="FILES/full_c--.zip" style="TEXT-DECORATION: none" target="_self">full_c--.zip</a>  558 587  01.04.2002
<a href="FILES/ful_c--2.zip" style="TEXT-DECORATION: none" target="_self">ful_c--2.zip</a>  549 821  01.04.2002
<a href="FILES/full_exm.zip" style="TEXT-DECORATION: none" target="_self">full_exm.zip</a>  562 476  01.04.2002
<a href="FILES/full_ex2.zip" style="TEXT-DECORATION: none" target="_self">full_ex2.zip</a>  547 467  01.04.2002
<a href="FILES/full_lib.zip" style="TEXT-DECORATION: none" target="_self">full_lib.zip</a>  389 454  02.02.2002
<a href="FILES/glsphinx.zip" style="TEXT-DECORATION: none" target="_self">glsphinx.zip</a>   30 486  23.11.2004
<a href="FILES/gluk.zip" style="TEXT-DECORATION: none" target="_self">gluk.zip</a>       31 758  24.04.2003
<a href="FILES/goraud.zip" style="TEXT-DECORATION: none" target="_self">goraud.zip</a>      7 409  28.03.2002
<a href="FILES/gpc.zip" style="TEXT-DECORATION: none" target="_self">gpc.zip</a>         5 335  15.11.2002
<a href="FILES/graph19.zip" style="TEXT-DECORATION: none" target="_self">graph19.zip</a>    42 103  28.03.2002
<a href="FILES/grid.zip" style="TEXT-DECORATION: none" target="_self">grid.zip</a>       56 375  21.10.2003
<a href="FILES/ha.zip" style="TEXT-DECORATION: none" target="_self">ha.zip</a>         40 134  28.03.2002
<a href="FILES/hello.zip" style="TEXT-DECORATION: none" target="_self">hello.zip</a>         848  28.03.2002
<a href="FILES/help_e.zip" style="TEXT-DECORATION: none" target="_self">help_e.zip</a>    331 052  11.12.2003
<a href="FILES/hmmfiles.zip" style="TEXT-DECORATION: none" target="_self">hmmfiles.zip</a>  105 094  09.10.2003
<a href="FILES/idle.zip" style="TEXT-DECORATION: none" target="_self">idle.zip</a>          925  28.03.2002
<a href="FILES/ijl10v2.zip" style="TEXT-DECORATION: none" target="_self">ijl10v2.zip</a>    88 207  01.09.2004
<a href="FILES/iplist.zip" style="TEXT-DECORATION: none" target="_self">iplist.zip</a>      2 446  28.03.2002
<a href="FILES/kill_nl.zip" style="TEXT-DECORATION: none" target="_self">kill_nl.zip</a>     5 595  28.03.2002
<a href="FILES/kitten.zip" style="TEXT-DECORATION: none" target="_self">kitten.zip</a>     31 169  02.08.2004
<a href="FILES/life.zip" style="TEXT-DECORATION: none" target="_self">life.zip</a>       11 181  28.03.2002
<a href="FILES/link_obj.zip" style="TEXT-DECORATION: none" target="_self">link_obj.zip</a>   41 560  22.08.2003
<a href="FILES/loader.rar" style="TEXT-DECORATION: none" target="_self">loader.rar</a>     34 825  28.03.2002
<a href="FILES/logoview.zip" style="TEXT-DECORATION: none" target="_self">logoview.zip</a>   21 281  28.03.2002
<a href="FILES/lomsadze.zip" style="TEXT-DECORATION: none" target="_self">lomsadze.zip</a>    7 206  28.03.2002
<a href="FILES/mainlib.zip" style="TEXT-DECORATION: none" target="_self">mainlib.zip</a>    15 415  13.02.2001
<a href="FILES/mb.zip" style="TEXT-DECORATION: none" target="_self">mb.zip</a>        149 343  28.03.2002
<a href="FILES/md2.zip" style="TEXT-DECORATION: none" target="_self">md2.zip</a>       372 924  13.02.2004
<a href="FILES/memreg.zip" style="TEXT-DECORATION: none" target="_self">memreg.zip</a>      5 617  16.08.2004
<a href="FILES/midas.zip" style="TEXT-DECORATION: none" target="_self">midas.zip</a>     103 696  28.03.2002
<a href="FILES/minemeos.zip" style="TEXT-DECORATION: none" target="_self">minemeos.zip</a>   25 377  05.09.2003
<a href="FILES/minimize.zip" style="TEXT-DECORATION: none" target="_self">minimize.zip</a>    5 944  28.03.2002
<a href="FILES/minimp3.zip" style="TEXT-DECORATION: none" target="_self">minimp3.zip</a>    15 283  24.08.2004
<a href="FILES/mod.zip" style="TEXT-DECORATION: none" target="_self">mod.zip</a>        39 617  28.03.2002
<a href="FILES/mod_ecvl.zip" style="TEXT-DECORATION: none" target="_self">mod_ecvl.zip</a>  280 668  06.11.2002
<a href="FILES/modpl32.zip" style="TEXT-DECORATION: none" target="_self">modpl32.zip</a>    83 444  15.11.2002
<a href="FILES/move25.zip" style="TEXT-DECORATION: none" target="_self">move25.zip</a>     11 006  11.03.2003
<a href="FILES/multboot.zip" style="TEXT-DECORATION: none" target="_self">multboot.zip</a>   13 375  28.03.2002
<a href="FILES/my3.zip" style="TEXT-DECORATION: none" target="_self">my3.zip</a>        50 751  24.04.2003
<a href="FILES/netto.rar" style="TEXT-DECORATION: none" target="_self">netto.rar</a>      59 933  02.08.2004
<a href="FILES/ng.zip" style="TEXT-DECORATION: none" target="_self">ng.zip</a>         18 620  11.03.2000
<a href="FILES/nwipscr.rar" style="TEXT-DECORATION: none" target="_self">nwipscr.rar</a>    39 540  17.12.2001
<a href="FILES/obj.zip" style="TEXT-DECORATION: none" target="_self">obj.zip</a>        60 732  28.03.2002
<a href="FILES/ocmd03t.rar" style="TEXT-DECORATION: none" target="_self">ocmd03t.rar</a>   122 733  04.06.2002
<a href="FILES/opcode.zip" style="TEXT-DECORATION: none" target="_self">opcode.zip</a>     26 432  28.01.2001
<a href="FILES/opengl.zip" style="TEXT-DECORATION: none" target="_self">opengl.zip</a>     18 503  28.03.2002
<a href="FILES/open_lib.zip" style="TEXT-DECORATION: none" target="_self">open_lib.zip</a>   44 138  18.08.2006
<a href="FILES/other.zip" style="TEXT-DECORATION: none" target="_self">other.zip</a>      19 005  28.03.2002
<a href="FILES/other2.zip" style="TEXT-DECORATION: none" target="_self">other2.zip</a>     15 020  28.03.2002
<a href="FILES/picolzo.zip" style="TEXT-DECORATION: none" target="_self">picolzo.zip</a>     4 696  17.03.2003
<a href="FILES/ping.zip" style="TEXT-DECORATION: none" target="_self">ping.zip</a>        3 273  02.02.2003
<a href="FILES/play_amd.zip" style="TEXT-DECORATION: none" target="_self">play_amd.zip</a>   16 089  28.03.2002
<a href="FILES/pmode.zip" style="TEXT-DECORATION: none" target="_self">pmode.zip</a>      90 110  03.11.2001
<a href="FILES/ppong.zip" style="TEXT-DECORATION: none" target="_self">ppong.zip</a>       5 187  12.08.2004
<a href="FILES/printf.zip" style="TEXT-DECORATION: none" target="_self">printf.zip</a>      2 546  14.09.2004
<a href="FILES/ptest.zip" style="TEXT-DECORATION: none" target="_self">ptest.zip</a>      15 174  28.03.2002
<a href="FILES/quater.zip" style="TEXT-DECORATION: none" target="_self">quater.zip</a>    162 036  20.05.2005
<a href="FILES/rad.zip" style="TEXT-DECORATION: none" target="_self">rad.zip</a>        13 706  28.03.2002
<a href="FILES/readme.zip" style="TEXT-DECORATION: none" target="_self">readme.zip</a>     66 363  21.12.2002
<a href="FILES/readme_e.zip" style="TEXT-DECORATION: none" target="_self">readme_e.zip</a>   61 104  28.03.2002
<a href="FILES/res2txt.zip" style="TEXT-DECORATION: none" target="_self">res2txt.zip</a>    18 357  27.10.2002
<a href="FILES/richedit.zip" style="TEXT-DECORATION: none" target="_self">richedit.zip</a>   25 759  27.06.2003
<a href="FILES/rl.zip" style="TEXT-DECORATION: none" target="_self">rl.zip</a>          4 641  27.10.2002
<a href="FILES/rock.zip" style="TEXT-DECORATION: none" target="_self">rock.zip</a>       53 250  28.03.2002
<a href="FILES/sbsystem.zip" style="TEXT-DECORATION: none" target="_self">sbsystem.zip</a>  135 227  28.03.2002
<a href="FILES/shell.zip" style="TEXT-DECORATION: none" target="_self">shell.zip</a>      38 149  03.11.2001
<a href="FILES/simple.zip" style="TEXT-DECORATION: none" target="_self">simple.zip</a>      2 237  28.03.2002
<a href="FILES/smart.zip" style="TEXT-DECORATION: none" target="_self">smart.zip</a>      13 005  23.03.2003
<a href="FILES/smilies.zip" style="TEXT-DECORATION: none" target="_self">smilies.zip</a>    17 585  14.12.2002
<a href="FILES/space.zip" style="TEXT-DECORATION: none" target="_self">space.zip</a>       5 669  27.03.2006
<a href="FILES/sphinx.zip" style="TEXT-DECORATION: none" target="_self">sphinx.zip</a>     24 402  28.03.2002
<a href="FILES/sprite.zip" style="TEXT-DECORATION: none" target="_self">sprite.zip</a>    227 558  14.10.2005
<a href="FILES/system.zip" style="TEXT-DECORATION: none" target="_self">system.zip</a>      4 576  28.03.2002
<a href="FILES/tasks.zip" style="TEXT-DECORATION: none" target="_self">tasks.zip</a>       1 671  28.03.2002
<a href="FILES/term.zip" style="TEXT-DECORATION: none" target="_self">term.zip</a>        9 434  28.03.2002
<a href="FILES/tetris.zip" style="TEXT-DECORATION: none" target="_self">tetris.zip</a>      8 314  28.03.2002
<a href="FILES/tinydpmi.zip" style="TEXT-DECORATION: none" target="_self">tinydpmi.zip</a>    4 484  28.10.2003
<a href="FILES/tinyedit.zip" style="TEXT-DECORATION: none" target="_self">tinyedit.zip</a>   30 099  06.04.2003
<a href="FILES/tlb.zip" style="TEXT-DECORATION: none" target="_self">tlb.zip</a>        40 771  19.06.2003
<a href="FILES/try.zip" style="TEXT-DECORATION: none" target="_self">try.zip</a>         1 316  13.08.2004
<a href="FILES/tsr.zip" style="TEXT-DECORATION: none" target="_self">tsr.zip</a>        26 971  28.03.2002
<a href="FILES/tunnel.zip" style="TEXT-DECORATION: none" target="_self">tunnel.zip</a>     40 234  28.03.2002
<a href="FILES/txt2bmp.zip" style="TEXT-DECORATION: none" target="_self">txt2bmp.zip</a>     5 571  28.03.2002
<a href="FILES/udc.zip" style="TEXT-DECORATION: none" target="_self">udc.zip</a>         2 440  28.03.2002
<a href="FILES/usecom.zip" style="TEXT-DECORATION: none" target="_self">usecom.zip</a>      9 151  14.12.2002
<a href="FILES/vc.zip" style="TEXT-DECORATION: none" target="_self">vc.zip</a>         36 363  14.09.2004
<a href="FILES/versio_e.zip" style="TEXT-DECORATION: none" target="_self">versio_e.zip</a>   12 417  21.12.2002
<a href="FILES/versions.zip" style="TEXT-DECORATION: none" target="_self">versions.zip</a>   13 360  21.12.2002
<a href="FILES/vesalib.zip" style="TEXT-DECORATION: none" target="_self">vesalib.zip</a>    40 037  04.11.2001
<a href="FILES/vga.zip" style="TEXT-DECORATION: none" target="_self">vga.zip</a>        87 452  28.03.2002
<a href="FILES/vga_demo.zip" style="TEXT-DECORATION: none" target="_self">vga_demo.zip</a>   61 548  28.03.2002
<a href="FILES/vortex16.zip" style="TEXT-DECORATION: none" target="_self">vortex16.zip</a>    3 421  26.12.2002
<a href="FILES/w2d.zip" style="TEXT-DECORATION: none" target="_self">w2d.zip</a>         6 801  15.11.2002
<a href="FILES/wa_jfix.zip" style="TEXT-DECORATION: none" target="_self">wa_jfix.zip</a>     2 672  19.06.2003
<a href="FILES/wallmapa.zip" style="TEXT-DECORATION: none" target="_self">wallmapa.zip</a>   34 054  28.03.2002
<a href="FILES/wb.zip" style="TEXT-DECORATION: none" target="_self">wb.zip</a>        118 411  04.11.2001
<a href="FILES/wbr.zip" style="TEXT-DECORATION: none" target="_self">wbr.zip</a>       119 492  04.11.2001
<a href="FILES/wb_help.zip" style="TEXT-DECORATION: none" target="_self">wb_help.zip</a>   247 793  04.11.2001
<a href="FILES/whello_o.zip" style="TEXT-DECORATION: none" target="_self">whello_o.zip</a>    2 672  19.06.2003
<a href="FILES/wininet.zip" style="TEXT-DECORATION: none" target="_self">wininet.zip</a>    10 101  13.05.2003
<a href="FILES/winlib.zip" style="TEXT-DECORATION: none" target="_self">winlib.zip</a>    628 737  27.04.2007
<a href="FILES/winobj.zip" style="TEXT-DECORATION: none" target="_self">winobj.zip</a>     19 925  22.08.2003
<a href="FILES/write.zip" style="TEXT-DECORATION: none" target="_self">write.zip</a>       2 160  23.03.2004
<a href="FILES/wtmplate.zip" style="TEXT-DECORATION: none" target="_self">wtmplate.zip</a>    5 390  03.11.2001
<a href="FILES/wxcmm.zip" style="TEXT-DECORATION: none" target="_self">wxcmm.zip</a>     258 237  19.05.2005
<a href="FILES/xc02.zip" style="TEXT-DECORATION: none" target="_self">xc02.zip</a>        4 302  28.03.2002
<a href="FILES/xquest.zip" style="TEXT-DECORATION: none" target="_self">xquest.zip</a>     11 730  23.11.2004
<a href="FILES/zlib2.zip" style="TEXT-DECORATION: none" target="_self">zlib2.zip</a>     135 299  20.08.2004
		    </font>
                  </pre>
                </CENTER>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
	      
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

