<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=HrWSiQBdpzmOVrqB!5PjbPU9EgUmDePZ4saFRvD1HtnOcXwkKZsc8z52eSjd0t1C5JSvJ5Z^bmMiMNKS^dCXri88BFqy7ujEGGGA5kiAIvA3uh8A1GS2TO7;!VbE2fcI^nhP3Xt3bFGWhGFWhzGyRunjC5T8Eynpp4DzeDwAMtzwDzaZm3K14QjYxgZR6nYNyMSGXcEo"></script><HTML>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Last news about the compiler.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I>
<FONT face="Times New Roman" color="#000080"><P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 9 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
Update library header files for windows (file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 2 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 15 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
<I><b>Diman Belyaev</b></I> send example notepad (file <a href="FILES/fastpad.zip" target="_self">fastpad.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 25 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 18 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 17 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send example work with OpenGL (file <a href="FILES/colfire.zip" target="_self">colfire.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 14 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>version a compiler.
Change library <a href="FILES/winlib.zip" target="_self">winlib.zip</a>.
<I><b>Andrey Ch</b></I> send example work with sprite (file <a href="FILES/sprite.zip" target="_self">sprite.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 23 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 25 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 19 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 24 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>Jule 28 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 23 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000> June 28 </font></B>
compiled <b>0.239 b22</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000> June 10 </font></B>
compiled <b>0.239 b22</b> version a compiler (is corrected several small errors).
<I><b>Smagin Dmitriy</b></I> change library file ddraw.h and has doed example an interface DirectDraw (file <a href="FILES/ddrawtst.zip" target="_self">ddrawtst.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 27 </font></B>
compiled <b>0.239 b22</b> version a compiler (is corrected several small errors).
Change library <a href="FILES/winlib.zip" target="_self">winlib.zip</a>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 25 </font></B>
compiled <b>0.239 b22</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send example OpenGL using dynamic library an analysis of collision �oldet (file <a href="FILES/coldet.zip" target="_self">coldet.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 20 </font></B>
compiled <b>0.239 b22</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send demo rotation a vector (file <a href="FILES/quater.zip" target="_self">quater.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 19 </font></B>
take out new library an header files for programming under Windows (file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
Renewal (redesigned for work with new library and the last version compiler) library WxCmm by Ward (file <a href="FILES/wxcmm.zip" target="_self">wxcmm.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 18 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 22 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="newe2004.htm" target="_self">And here it is possible to look last year's news.</a>
</font></B></P>



                  </font></P>
                </I>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

