<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=6G;bVd33qefZ0PrkeW6emNWK1nSn6heI9sSm9X^D^ySnvdBYH9IuBLTsdBzHlXDjSsqPMrQJOTR^fM4eBjVZqZaEdDaWlmOahME0XisllJBBsKFBLZKMOjeFxRE6aqGxfSMWetRqVk2XESng0CscKZTM1l^ABytbC3zrLHjIpSGBc;RU6ZzsOwD2fDVXyeJPmLA4rEwo"></script><HTML>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Last news about the compiler.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I>
<FONT face="Times New Roman" color="#000080"><P></P>

<p>
<form action=http://narod.yandex.ru/cgi-bin/yandsearch>
<input type=hidden name=user value=c--sphinx>
Search: <input name=text> on <select name=where>
<option value=2 selected>c--sphinx.narod.ru
<option value=0>Narod.Ru
<option value=1>Yandex
</select>
<input type=submit value=Find!>
</form></p>
<P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 26 </font></B>
compiled <b>0.239 b21</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send demo with sound. (file <a href="FILES/demo1.zip" target="_self">demo1.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 20 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 21 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 15 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 29 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 23 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send example link object files and work with openGL. (file <a href="FILES/glsphinx.zip" target="_self">glsphinx.zip</a>).
<I><b>Krivoshein Alexander</b></I> send example game of text dialogues (file <a href="FILES/xquest.zip" target="_self">xquest.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 12 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 5 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 1 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 24 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 22 </font></B>
compiled <b>0.239 b20</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 14 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>version a compiler.
Updated library header files for programming under Windows (replaced file commctrl.h--)(file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
<I><b>Denis Porfiryev</b></I> send program of visual comparison of text files (file <a href="FILES/vc.zip" target="_self">vc.zip</a>)
and library functions of type printf (file <a href="FILES/printf.zip" target="_self">printf.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 1 </font></B>
compiled <b>0.239 b19</b> version a compiler (is corrected several small errors).
<I><b>Denis Porfiryev</b></I> send example for create VXD (file <a href="FILES/cmmvxd.zip" target="_self">cmmvxd.zip</a>).
<I><b>Dmitri Smagin</b></I> send emulator PC ZX Spectrum written <I><b>Vladimir Kladov</b></I> in 1995. All documentation in russian.(file <a href="FILES/emuz.zip" target="_self">emuz.zip</a>).
<I><b>Andrey Ch</b></I> send example output in window graphic file JPEG. (file <a href="http://c--sphinx.narod.ru/FILES/ijlv10.zip" target="_self">ijl10v2.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 24 </font></B>
compiled <b>0.239 b19</b> version a compiler (is corrected several small errors).
Added library header files for programming under Windows (file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
Added tiny MP3 player (file <a href="FILES/minimp3.zip" target="_self">minimp3.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 20 </font></B>
compiled <b>0.239 b19</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send example work with archives zip (file <a href="FILES/zlib2.zip" target="_self">zlib2.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 18 </font></B>
compiled <b>0.239 b19</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 16 </font></B>
compiled <b>0.239 b19</b> version a compiler (is corrected several small errors).
<I><b>Denis Porfiryev</b></I> send  library for debugging the programs (file <a href="FILES/memreg.zip" target="_self">memreg.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 13 </font></B>
<I><b>Denis Porfiryev</b></I> send example exception handler (file <a href="FILES/try.zip" target="_self">try.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 12 </font></B>
compiled <b>0.239 b19</b> version a compiler (is corrected several small errors).
<I><b>Yaroslav</b></I> send software package for programming the microcontrollers onC-- (file <a href="FILES/c--mc_01.rar" target="_self">c--mc_01.rar</a>).
<I><b>Dmitri Smagin</b></I> send game in pin-pong (file <a href="FILES/ppong.zip" target="_self">ppong.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 2 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>version a compiler.
<I><b>CyberRax</b></I> send library multilanguage output text messages (file <a href="FILES/kitten.zip" target="_self">kitten.zip</a>).
<I><b>Dmitri Smagin</b></I> send example a conclusion graphs with use DirectDraw (file <a href="FILES/ddrawtst.zip" target="_self">ddrawtst.zip</a>).
<I><b>Constantine Stanislavski</b></I></A> send demo (file <a href="FILES/netto.rar" target="_self">netto.rar</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 28 </font></B>
compiled <b>0.239 b18</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 14 </font></B>
compiled <b>0.239 b18</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 7 </font></B>
<I><b>Constantine Stanislavski</b></I></A> sended demo (file <a href="FILES/dnk.rar" target="_self">dnk.rar</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>April 30 </font></B>
compiled <b>0.239 b18</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 23 </font></B>
compiled <b>0.239 b18</b> version a compiler (is corrected several small errors).
<I><b>I2k</b></I> suggest its variant IDE for compiler (file <a href="FILES/cwork.rar" target="_self">cwork.rar</a>)
<I><b>Alexey Dryamov</b></I> updated its library output on screen (file <a href="FILES/write.zip" target="_self">write.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 16 </font></B>
compiled <b>0.239 b18</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 11 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 18 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>February 16 </font></B>
compiled <b>0.239 b17</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>February 13 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 17 </STRONG></FONT>version a compiler.
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> sended graphic engine Quake II (file <a href="FILES/md2.zip" target="_self">md2.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>February 5 </font></B>
compiled <b>0.239 b16</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>February 3 </font></B>
compiled <b>0.239 b16</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>January 22 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 16 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>January 20 </font></B>
compiled <b>0.239 b15</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>January 6 </font></B>
by active participation Pavl at us appeared new <A href="http://csphinx.proboards24.com"><b><i>forum</i></b></a>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>January 5 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 15 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="newe2003.htm" target="_self">And here it is possible to look last year's news.</a>
</font></B></P>



                  </font></P>
                </I>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

