<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=dPPQTv!VXeEBhrZl17tOAQ54rDbF5FV!t!cDrGteuGhFbOU9Eh2hp6hHMs0dwh5hOxFGxqBwxBrBthTIlcrsJv0CYV86gRe9q^BeDJp1X1IaQAMjJ5qRWe8hIUQjanNF6c8l2Dd3J;mkDrGHYOk85ihNFyHHLp6vIbn2YJ!yssNszCyNIF^SJ02kczOp50elMcQh"></script><HTML>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Last news about the compiler.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I>
<FONT face="Times New Roman" color="#000080"><P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 18 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send example use Direct3D 9.0 (file <a href="FILES/dx9c--.zip" target="_self">dx9c--.zip</a>).
Update libraries WinLib and OpenLib.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>June 15 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 15 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
<I><b>Andrey Ch</b></I> send example work with Blur on OpenGL (file <a href="FILES/blur.zip" target="_self">blur.zip</a>).
<I><b>Kobyzev Vadym</b></I> correct error in program Chat, (file <a href="FILES/chat.zip" target="_self">chat.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 27 </font></B>
compiled <b>0.239 b26</b> version a compiler (is corrected several small errors).
<I><b>C.Eugene</b></I> send example Screen Saver, (file <a href="FILES/space.zip" target="_self">space.zip</a>).
</p>


<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="newe2005.htm" target="_self">And here it is possible to look last year's news.</a>
</font></B></P>



                  </font></P>
                </I>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

