<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=9YTbHSIdGV1mLAtV5;qivkx14st0zf2;TJy7Uw4XQcTW!wATpFslyKq^T2Y2kUQU3bNh!;cT6VpWr57kj;iu4hNJSx;6OinZCkVmF;va44Yecc5bhcPKAlJJDXP1TvuY^OgbS;T6V4X9Di8LecPDs^TiGjElUmEv3S5p4gANCt805F0;!wKbMfATXXXhsriN5gfp"></script><HTML>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Last news about the compiler.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I>
<FONT face="Times New Roman" color="#000080"><P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 23 </font></B>
has appeared
<STRONG> 0.238 beta 2 </STRONG>the version of the compiler.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 15 </font></B>
has appeared
<STRONG> 0.238 beta 1 </STRONG>the version of the compiler.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 6 </font></B>
Has appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 </STRONG></FONT>
the final version of the compiler. The documentation is updated and all examples are checked.
Denis Kalachev, has sent the new version of the calculator used as plagin for FAR (file <a href="http://c--sphinx.narod.ru/calc.zip" tppabs="http://www.chat.ru/~sheker/calc.zip" target="_self">calc.zip</a>).
</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>October 15</font></B> has appeared
<STRONG> 0.237 beta 6 </STRONG>the version of the compiler.
The example of the calculator by Denis Kalachev, used as plagin for FAR (file <a href="http://c--sphinx.narod.ru/calc.zip" tppabs="http://www.chat.ru/~sheker/calc.zip" target="_self">calc.zip</a>).
</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>September 18</font></B> has appeared
<STRONG> 0.237 beta 5 </STRONG>the version of the compiler.
Added example program for compare two files and create CRK by Leon (file <a href="http://c--sphinx.narod.ru/fdf.rar" tppabs="http://www.chat.ru/~sheker/fdf.rar" target="_self">fdf.rar</a>).
</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>July 13</font></B> has appeared
<STRONG> 0.237 beta 4 </STRONG>the version of the compiler.
Are added the library for operation with soundblasters by Dryamov Alexey (file <a href="http://c--sphinx.narod.ru/sbsystem.rar" tppabs="http://www.chat.ru/~sheker/sbsystem.rar" target="_self">sbsystem.rar</a>)
�nd quick reference for operation with IDE on English (file <a href="http://c--sphinx.narod.ru/wb_helpe.zip" tppabs="http://www.chat.ru/~sheker/wb_helpe.zip" target="_self">wb_helpe.zip</a>).
</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>April 16</font></B> has appeared
<STRONG> 0.237 beta 3 </STRONG>the version of the compiler.</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>April 9</font></B> has appeared
<STRONG> 0.237 beta 2 </STRONG>the version of the compiler.
Adaded 3D demo (file <a href="http://c--sphinx.narod.ru/sphinx.zip" tppabs="http://www.chat.ru/~sheker/sphinx.zip" target="_self">sphinx.zip</a>).</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>April 2 </font></B>
are added the russifier of the keyboard and display for DOS (file <a href="http://c--sphinx.narod.ru/dinrus.zip" tppabs="http://www.chat.ru/~sheker/dinrus.zip" target="_self">dinrus.zip</a>)
and game in "Marine fight" (file <a href="http://c--sphinx.narod.ru/mb.zip" tppabs="http://www.chat.ru/~sheker/mb.zip" target="_self">mb.zip</a>) by  Dryamov Alexey.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 22 </font> </B>
adaded the libraries for work with a graphics in a 19-mode (file <a href="http://c--sphinx.narod.ru/graph19.zip" tppabs="http://www.chat.ru/~sheker/graph19.zip" target="_self">graph19.zip</a>)
and 3D library (file <a href="http://c--sphinx.narod.ru/3d.zip" tppabs="http://www.chat.ru/~sheker/3d.zip" target="_self">3d.zip</a>) by Dryamov Alexey,
the template for creation of the programs for Windows (file <a href="http://c--sphinx.narod.ru/wtmplate.zip" tppabs="http://www.chat.ru/~sheker/wtmplate.zip" target="_self">wtmplate.zip</a>) by Yury Benesh,
modifications in library files (file <a href="http://c--sphinx.narod.ru/libupd.zip" tppabs="http://www.chat.ru/~sheker/libupd.zip" target="_self" >libupd.zip</a>) by Robert Riebisch.
</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>February 27</font></B> has appeared
<STRONG> 0.237 beta 1 </STRONG>the version of the compiler.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>February 15 </font></B>
has appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 </STRONG></FONT>
the version of the compiler. Also has appeared new 2.4 versions IDE (file <a href="http://c--sphinx.narod.ru/wb.zip" tppabs="http://www.chat.ru/~sheker/wb.zip" target="_self">wb.zip</a>).
Libraries slightly are updated, are added and are checked the examples.</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>January 29</font></B> has appeared
<STRONG> 0.236 beta 7 </STRONG>the version of the compiler.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>January 18</font></B>
 has appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 6 </STRONG></FONT>
the version of the compiler. In file
<a href="http://c--sphinx.narod.ru/opcode.zip" tppabs="http://www.chat.ru/~sheker/opcode.zip" target="_self">opcode.zip </a>
possible to find the description of the instructions of processors Intel 8088 - Pentium II.</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>January 3</font></B> has appeared
<STRONG> 0.236 beta 5 </STRONG>the version of the compiler.</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>December 25</font></B> has appeared
<STRONG> 0.236 beta 4 </STRONG>the version of the compiler.
The work above new library is begun. Wishing to take part in her look the file <a href="http://c--sphinx.narod.ru/open_lib.zip" tppabs="http://www.chat.ru/~sheker/open_lib.zip" target="_self">open_lib.zip</a>.</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>December 15</font></B>
has appeared
<STRONG> 0.236 beta 3 </STRONG>the version of the compiler.</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>December 6</font></B> has appeared
<STRONG> 0.236 beta 2 </STRONG>the version of the compiler.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
December 4 </font></B> in section <B> compiler </B>adds library
<a href="http://c--sphinx.narod.ru/cyberrax.zip" tppabs="http://www.chat.ru/~sheker/cyberrax.zip" target="_self">cyberrax.zip </a>
sent by CyberRax and in section <B>examples </B> the archive is added
<a href="http://c--sphinx.narod.ru/play_amd.zip" tppabs="http://www.chat.ru/~sheker/play_amd.zip" target="_self">play_amd.zip</a>
with an example of use of a player of musical files of a format AMD. </P >

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>November 24</font></B> has appeared
<STRONG> 0.236 beta 1 </STRONG>the version of the compiler.</p>

<b><P><FONT size=3 face="Times New Roman" color=#ff0000>November 14</font></B> has appeared
<STRONG> 0.235 </STRONG>the version of the compiler.</p>

                  </font></P>
                </I>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
