<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=H3R^QggVH5aHfXSF9alSNwe3Ssi5FHtu7vDu1mNS^r8f^xGmnRSQPep;iBGqlh1UI7rk1LJYPL3INak9gx1Eu9PvWCGa4Y4jpYiGVSHzw6bXAYESnaFCz4N!uCy1ZewaIwLZZ0VStmbB4rXPjbxvHdr98E5v1V6jcrYIi^sj9;EIvafGv2dht1qJP2tFZxm09DqKyXyK"></script><HTML>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1"></td>
    <td width="1"></td>
    <td width="100%">
      <div align="center">
        <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Last news about the compiler.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I>
<FONT face="Times New Roman" color="#000080"><P></P>

<p>
<form action=http://narod.yandex.ru/cgi-bin/yandsearch>
<input type=hidden name=user value=c--sphinx>
Search: <input name=text> on <select name=where>
<option value=2 selected>c--sphinx.narod.ru
<option value=0>Narod.Ru
<option value=1>Yandex
</select>
<input type=submit value=Find!>
</form></p>
<P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 28 </font></B>
compiled <b>0.239 b14</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 24 </font></B>
compiled <b>0.239 b14</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 22 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 14 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>December 11 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 13 </STRONG></FONT>version a compiler.
<A href="mailto:qs_ong@celcom.net.my"><I><b>QS_Ong</b></I></A> sended documentation on compiler in other format (file <a href="FILES/help_e.zip" target="_self">help_e.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 21 </font></B>
<A href="mailto:qs_ong@celcom.net.my"><I><b>QS_Ong</b></I></A> update example IDE using library KetilO RAEdit (file <a href="FILES/cmmedit.zip" target="_self">cmmedit.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 17 </font></B>
<A href="mailto:qs_ong@celcom.net.my"><I><b>QS_Ong</b></I></A> update example IDE using library KetilO RAEdit (file <a href="FILES/cmmedit.zip" target="_self">cmmedit.zip</a>).
<A href="mailto:ybxsoft(substitute@)tut.by""><I><b>Juras</b></I></A> solved to create FAQ. If You had the problem when making the programs on C--, that, please, describe this problem and send this description for collection. This will help other quicker to find the decision in like to situations.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>November 14 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 12 </STRONG></FONT>version a compiler.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 29 </font></B>
compiled <b>0.239 b11</b> version a compiler (is corrected several small errors).
<A href="mailto:cyberrax@yahoo.com"><I><b>CyberRax</b></I></A> sent library with examples for create 32-bit DOS-files (file <a href="FILES/tinydpmi.zip" target="_self">tinydpmi.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 21 </font></B>
compiled <b>0.239 b11</b> version a compiler (is corrected several small errors).
Appeared example IDE using library KetilO RAEdit (file <a href="FILES/cmmedit.zip" target="_self">cmmedit.zip</a>).
Appeared example of use library KetilO RAGrid (file <a href="FILES/grid.zip" target="_self">grid.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>October 9 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 11 </STRONG></FONT>version a compiler.
<A href="mailto:cyberrax@yahoo.com"><I><b>CyberRax</b></I></A> update library for work in DOS16 (file <a href="FILES/hmmfiles.zip" target="_self">hmmfiles.zip</a>).
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> sent example of program superpositions of one picture on another (file <a href="FILES/alpha.zip" target="_self">alpha.zip</a>)
and play sound files *.XM (file <a href="FILES/dsound.zip" target="_self">dsound.zip</a>).
Other variant of compiling of these files, over *.obj with the following use link.exe possible to find on <A HREF="http://pascal.vov.ru">http://pascal.vov.ru/</A>.
Appeared sample program use KetilO ResEd to create dialog box as main windows. (file <a href="FILES/dialog.zip" target="_self">dialog.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 18 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 10 </STRONG></FONT>version a compiler.
<A href="mailto:cyberrax@yahoo.com"><I><b>CyberRax</b></I></A> sent library for work in DOS16 (file <a href="FILES/hmmfiles.zip" target="_self">hmmfiles.zip</a>).
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> sent example of program of output bitmap in window (file <a href="FILES/bitmap32.zip" target="_self">bitmap32.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 10 </font></B>
compiled <b>0.239 b9</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>September 5 </font></B>
compiled <b>0.239 b9</b> version a compiler (is corrected several small errors).
Appeared game "<b>MineSweeper</b>" for <b>OS Menuet</b> (file <a href="FILES/minemeos.zip" target="_self">minemeos.zip</a>) by
<A href="mailto:ivan-yar@bk.ru"><I><b>Ivan Poddubny</b></I></A>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 26 </font></B>
compiled <b>0.239 b9</b> version a compiler (is corrected several small errors).
<A href="mailto:ElaDar@net5.ru"><I><b>Nikonov Alexey</b></I></A> sent library for work with images under Windows (file <a href="FILES/afunc.zip" target="_self">afunc.zip</a>) and an envelopment for compilation of programs (file <a href="FILES/bcounter.zip" target="_self">bcounter.zip</a>) (documentation in Russian).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 22 </font></B>
appeared two examples link obj-files have from:
<A href="mailto:tbd@despammed.com"><I><b>TBD</b></I></A> file <a href="FILES/link_obj.zip" target="_self">link_obj.zip</a> and
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> file <a href="FILES/winobj.zip" target="_self">winobj.zip</a>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>August 21 </font></B>
compiled <b>0.239 b9</b> version a compiler (is corrected several small errors).
<A href="mailto:tbd@despammed.com"><I><b>TBD</b></I></A> sent example IDE using libraries wxCmm and KetilO RAEdit (file <a href="FILES/cide.zip" target="_self">cide.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>July 31 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 9 </STRONG></FONT>version a compiler.
Appeared example of use any types of resources and communication MSXML with WindowsXP (file <a href="FILES/control.zip" target="_self">control.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>July 10 </font></B>
compiled <b>0.239 b8</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>July 7 </font></B>
<A href="mailto:cmm@e104.org"><I><b>Kai-Hong Chen</b></I></A> sent beautiful library for making the programs for Windows (file <a href="FILES/wxcmm.zip" target="_self">wxcmm.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>July 1 </font></B>
compiled <b>0.239 b8</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>June 27 </font></B>
compiled <b>0.239 b8</b> version a compiler (is corrected several small errors).
Appeareg header file <b>richedit.h--</b> with example his usage (file <a href="FILES/richedit.zip" target="_self">richedit.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>June 23 </font></B>
compiled <b>0.239 b8</b> version a compiler (is corrected several small errors).
<A href="mailto:keesan@cyberspace.org"><I><b>Sindi Keesan</b></I></A> finished the translation of documentation on English (file <a href="FILES/doc_e.zip" target="_self">doc_e.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>June 20 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 8 </STRONG></FONT>version a compiler.
<b>Den Po</b> sent plugins for truelaunchbar (file <a href="FILES/tlb.zip" target="_self">tlb.zip</a>) and for WinAmp (file <a href="FILES/wa_jfix.zip" target="_self">wa_jfix.zip</a>).
<b>AndreyCh</b> sent exampl obj file for Windows (file <a href="FILES/whello_o.zip" target="_self">whello_o.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 29 </font></B>
compiled <b>0.239 b7</b> version a compiler (is corrected several small errors, improve optimization).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 15 </font></B>
compiled <b>0.239 b7</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>May 14 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 7 </STRONG></FONT>version a compiler.
<b>Kai-Hong Chen</b> sent header file for work with wininet.dll (file <a href="FILES/wininet.zip" target="_self">wininet.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>April 25 </font></B>
compiled <b>0.239 b6</b> version a compiler (is corrected several small errors).
<b>Constantine Stanislavski</b> sent demos (file <a href="FILES/gluk.zip" target="_self">gluk.zip</a> and <a href="FILES/my3.zip" target="_self">my3.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>April 7 </font></B>
compiled <b>0.239 b6</b> version a compiler (is corrected several small errors).
<b>Kai-Hong Chen</b> sent example of the simple text editor (file <a href="FILES/tinyedit.zip" target="_self">tinyedit.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 31 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 6 </STRONG></FONT>version a compiler.
Added example of program of compressing executable files of a format PE (file <a href="FILES/epack.zip" target="_self">epack.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 24 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 5 </STRONG></FONT>version a compiler.
Added example of program of diagnostics of hard disks (file <a href="FILES/smart.zip" target="_self">smart.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 17 </font></B>
compiled <b>0.239 b4</b> version a compiler (is corrected several small errors).
<b>Kai-Hong Chen</b> sent library compression data by method LZO (file <a href="FILES/picolzo.zip" target="_self">picolzo.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 11 </font></B>
compiled <b>0.239 b4</b> version a compiler (is corrected several small errors).
<b>Kai-Hong Chen</b> sent program moves files with long name (file <a href="FILES/move25.zip" target="_self">move25.zip</a>)
and and program removing the directories with long names (file <a href="FILES/deltree.zip" target="_self">deltree.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>March 3 </font></B>
compiled <b>0.239 b4</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>February 11 </font></B>
compiled <b>0.239 b4</b> version a compiler (is corrected several small errors).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>February 3 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 4 </STRONG></FONT>version a compiler.
The libraries of the compiler are updated (file <a href="FILES/full_lib.zip" target="_self">full_lib.zip</a>).
Added example of program ping local computer network. In example are used classes and making the threads (file <a href="FILES/ping.zip" target="_self">ping.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>January 20 </font></B>
compiled <b>0.239 b3</b> version a compiler (is corrected several small errors).
<b>Sindi Keesan</b> has translated into english first part documentation on compiler (file <a href="FILES/doc_e.zip" target="_self">doc_e.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>January 8 </font></B>
appeared <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 3 </STRONG></FONT>version a compiler.
<b>Kai-Hong Chen</b> sent program moves files with long name (file <a href="FILES/move23.zip" target="_self">move23.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="newe2001.htm" target="_self">And here it is possible to look last year's news.</a>
</font></B></P>


                  </font></P>
                </I>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
