<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=^r27QONkLTGjSakiF3wnTgrfsEjq4HGKSBiTmaLbeqQeP2up0IPZvCfGdjjLd38xrL;BDNMV5;jEC!Bk0wD;vKwr06nTEtWW^F^GX5uK1Jp4GkhHJXLWhS6LpRrAaQXlPITVVB8wqee^yIKvJfeOT5g5XOS8ZUPygQhpDvxS;pl6RZ3wgJu6tSIxDZELzI^Bk8KYG;oo"></script><HTML>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td><td width="100%">
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Последние новости о компиляторе.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I><FONT face="Times New Roman" COLOR="#000080"><P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>30 декабря </font></B>
<b>Kirill Joss</b> прислал программу детектор звуковой карты Vortex (file <a href="FILES/vortex16.zip" target="_self">vortex16.zip</a>).
Перекомпилирована <b>0.239 b2</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>23 декабря </font></B>
перекомпилирована <b>0.239 b2</b> версия компилятора (исправлено несколько небольших ошибок).
Написана новая документация на компилятор в текстовом формате.
(file <a href="FILES/doc.zip" target="_self">doc.zip</a>).
<b>Гордейчик Владимир</b> предоставил свой пример демонстрирующий использование таймеров WINDOWS и прорисовку BMP из ресурсов.
(file <a href="http://c--sphinx.narod.ru/clock.zip" target="_self">clock.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 декабря </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 2 </STRONG></FONT>
версия компилятора. Появились примеры работы с классами и наследованием (file <a href="FILES/smilies.zip" target="_self">smilies.zip</a>)
и использование COM для управления панелью задачи (file <a href="FILES/usecom.zip" target="_self">usecom.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>4 декабря </font></B>
<b>Kai-Hong Chen</b> прислал ссылку на документацию на Sphinx C-- на китайском языке.
(file <a href="http://khchen.sight.idv.tw/c--/c--document.html" target="_self">c--document.html</a>).
<b>Sindi Keesan</b> сделала более корректный перевод на английский некоторых страниц сайта.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>2 декабря </font></B>
<b>Dirk Kamp</b> прислал документацию на компилятор в формате pdf на немецком языке.
(file <a href="FILES/doc_ger.zip" target="_self">doc_ger.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>29 ноября </font></B>
перекомпилирована <b>0.239 b1</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>22 ноября </font></B>
<b>Трифонов Олег</b> предоставил для тестирования новою версию оболочки (IDE) для компилятора
(file <a href="FILES/cmme.zip" target="_self">cmme.zip</a>).
Если Вам нужна хорошая IDE, то примите активное участие в ее тестировании и отладке.
Перекомпилирована <b>0.239 b1</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 ноября </font></B>
<b>Трифонов Олег</b> предоставил для тестирования новою версию оболочки (IDE) для компилятора
(file <a href="FILES/cmme.zip" target="_self">cmme.zip</a>).
Если Вам нужна хорошая IDE, то примите активное участие в ее тестировании и отладке.
<b>Вашкевич Ярослав</b> предоставил свои утилиты: конвертер текстовых файлов с Windows-кодировкой в DOS-кодировку для русского языка
(file <a href="FILES/w2d.zip" target="_self">w2d.zip</a>)
и индикатор координат и цвета пиксела на рабочем столе Windows
(file <a href="FILES/gpc.zip" target="_self">gpc.zip</a>).
<b>Дрямов Алексей</b> предоставил улучшенный 32-битный проигрыватель MOD-файлов.
(file <a href="FILES/modpl32.zip" target="_self">modpl32.zip</a>).
Перекомпилирована <b>0.239 b1</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>11 ноября </font></B>
<b>Трифонов Олег</b> предоставил для тестирования новою версию оболочки (IDE) для компилятора
(file <a href="FILES/cmme.zip" target="_self">cmme.zip</a>).
Если Вам нужна хорошая IDE, то примите активное участие в ее тестировании и отладке.
Перекомпилирована <b>0.239 b1</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>6 ноября </font></B>
<b>Трифонов Олег</b> предоставил для тестирования новою версию оболочки (IDE) для компилятора
(file <a href="FILES/cmme.zip" target="_self">cmme.zip</a>).
Если Вам нужна хорошая IDE, то примите активное участие в ее тестировании и отладке.
Перекомпилирована <b>0.239 b1</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>30 октября </font></B>
<b>Трифонов Олег</b> предоставил для тестирования новую версию оболочки (IDE) для компилятора
(file <a href="FILES/cmme.zip" target="_self">cmme.zip</a>).
Если Вам нужна хорошая IDE, то примите активное участие в ее тестировании и отладке.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>28 октября </font></B>
<b>Ярослав</b> прислал свои программы: линковщик ресурсов
(file <a href="FILES/rl.zip" target="_self">rl.zip</a>)
 и конвертор ресурсов в текстовый файл
(file <a href="FILES/res2txt.zip" target="_self">res2txt.zip</a>).
Перекомпилирована <b>0.239 b1</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>17 октября </font></B>
<b>Трифонов Олег</b> предоставил для тестирования свою версию оболочки (IDE) для компилятора
(file <a href="FILES/cmme.zip" target="_self">cmme.zip</a>).
Если Вам нужна хорошая IDE, то примите активное участие в ее тестировании и отладке.
<b>Трифонов Олег</b> также прислал свою программу сравнения файлов
(file <a href="FILES/cmp.zip" target="_self">cmp.zip</a>).
Перекомпилирована <b>0.239 b1</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>9 октября </font></B>
<b>Alexey Dryamov</b> прислал свой проигрыватель музыкальных MOD-файлов.
(file <a href="FILES/mod_ecvl.zip" target="_self">mod_ecvl.zip</a>).
Открылся форум - можно обсуждать насущные проблемы.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>6 сентября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 1 </STRONG></FONT>
версия компилятора. <b>Гордейчик Владимир</b> предоставил свой пример работающий с CDROM для Windows. (file <a href="FILES/cdtray.zip" target="_self">cdtary.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>22 августа </font></B>
перекомпилирована <b>0.238</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 августа </font></B>
перекомпилирована <b>0.238</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>4 июня </font></B>
перекомпилирована <b>0.238</b> версия компилятора (исправлено несколько небольших ошибок. Новые варианты компилятора находятся только в файлах c--238.zip и c--238c.zip).
Alex Carcass предоставил исходники своей программы Online Commander  (file <a href="FILES/ocmd03t.rar" target="_self">ocmd03t.rar</a>)</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>3 апреля </font></B>
перекомпилирована <b>0.238</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>29 марта </font></B>
появилась <b>0.238</b> окончательная версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>17 февраля </font></B>
перекомпилирована <b>0.238 beta 5</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 февраля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.238 beta 5 </STRONG></FONT>
версия компилятора. <b>Алексей</b> предоставил свою обновленную программу загрузчика защищенного режима процессора. (file <a href="FILES/loader.rar" target="_self">loader.rar</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>5 февраля </font></B>
перекомпилирована <b>0.238 beta 4</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>1 февраля </font></B>
перекомпилирована <b>0.238 beta 4</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>28 января </font></B>
перекомпилирована <b>0.238 beta 4</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>25 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.238 beta 4 </STRONG></FONT>
версия компилятора. <b>Алексей</b> предоставил свою программу загрузчика защищенного режима процессора. (file <a href="http://c--sphinx.narod.ru/FILES/laoder.zip" target="_self">loader.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 января </font></B>
перекомпилирована <b>0.238 beta 3</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>11 января </font></B>
перекомпилирована <b>0.238 beta 3</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>8 января </font></B>
<b>Александр Золотов</b> прислал заголовочный файл и пример для работы с <b>OpenGL</b>. (file <a href="FILES/opengl.zip" target="_self">opengl.zip</a>)</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>3 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.238 beta 3 </STRONG></FONT>
версия компилятора. <b>CyberRax</b> предоставил свою программу для надежного удалени
файлов (без возможности последующего востановления). (file <a href="FILES/nwipscr.rar" target="_self">nwipscr.rar</a>).</p>


<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="news2001.htm" target="_self">А здесь можно посмотреть прошлогодние новости.</a>
</font></B></P>


                    <B><I><P></P></I></B>
                  </font>
		</i>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P><FONT color=#000080 face="Times New Roman" size=3>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</font></p>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
