<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=4ZJBKE2874YVySqa13pT;L8gI9J9hyYQfvkxp;APkJA3XRg58OPX!5^IrgI1AY9ewm7WJpt280c9c6t7KReeEr7F71^7E7FqWmuj2bgyVjqupyaDNR9UHMnLW!iS4E!jpRLsLe!JAfxi7ttrKWGCLWsSMC5mDMHNdwVSK0ym6p6IivvvC6ZsE;ugLF7my!3q;PnB0vgo"></script><HTML>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td><td width="100%">
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Последние новости о компиляторе.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="http://c--sphinx.narod.ru/images\-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I><FONT face="Times New Roman" COLOR="#000080"><P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>23 ноября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.238 beta 2 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 ноября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.238 beta 1 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>6 ноября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 </STRONG></FONT>
окончательная версия компилятора. Обновлена документация и перепроверены все примеры.
Дениса Калачёв, прислал новую версию калькулятора, используемого как plagin для FAR-а (file <a href="http://c--sphinx.narod.ru/calc.zip" tppabs="http://www.chat.ru/~sheker/calc.zip" target="_self">calc.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 октября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 beta 6 </STRONG></FONT>
версия компилятора.
Добавлен пример калькулятора от Дениса Калачёва, используемого как plagin для FAR-а (file <a href="http://c--sphinx.narod.ru/calc.zip" tppabs="http://www.chat.ru/~sheker/calc.zip" target="_self">calc.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>18 сентября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 beta 5 </STRONG></FONT>
версия компилятора.
Добавлен пример программы для сравнения двух файлов с создания CRK by Leon (file <a href="http://c--sphinx.narod.ru/fdf.rar" tppabs="http://www.chat.ru/~sheker/fdf.rar" target="_self">fdf.rar</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>13 июля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 beta 4 </STRONG></FONT>
версия компилятора.
Добавлены библитека для работы с soundblasters  by  Dryamov Alexey (файл <a href="http://c--sphinx.narod.ru/sbsystem.rar" tppabs="http://www.chat.ru/~sheker/sbsystem.rar" target="_self">sbsystem.rar</a>)
и справочник для работы с IDE на английском (файл <a href="http://c--sphinx.narod.ru/wb_helpe.zip" tppabs="http://www.chat.ru/~sheker/wb_helpe.zip" target="_self">wb_helpe.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>16 апреля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 beta 3 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>9 апреля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 beta 2 </STRONG></FONT>
версия компилятора.
Добавлена 3D demo (файл <a href="http://c--sphinx.narod.ru/sphinx.zip" tppabs="http://www.chat.ru/~sheker/sphinx.zip" target="_self">sphinx.zip</a>).</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>2 апреля </font></B>
добавлены русификатор клавиатуры и дисплея для DOS (файл <a href="http://c--sphinx.narod.ru/dinrus.zip" tppabs="http://www.chat.ru/~sheker/dinrus.zip" target="_self">dinrus.zip</a>)
и игра в "Морской бой" (файл <a href="http://c--sphinx.narod.ru/mb.zip" tppabs="http://www.chat.ru/~sheker/mb.zip" target="_self">mb.zip</a>) by  Dryamov Alexey.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>22 марта </font></B>
добавлены библиотеки для работы с графикой в 19-режиме (файл <a href="http://c--sphinx.narod.ru/graph19.zip" tppabs="http://www.chat.ru/~sheker/graph19.zip" target="_self">graph19.zip</a>)
и 3D библиотека (файл <a href="http://c--sphinx.narod.ru/3d.zip" tppabs="http://www.chat.ru/~sheker/3d.zip" target="_self">3d.zip</a>) by  Dryamov Alexey,
шаблон для создания программ для Windows (файл <a href="http://c--sphinx.narod.ru/wtmplate.zip" tppabs="http://www.chat.ru/~sheker/wtmplate.zip" target="_self">wtmplate.zip</a>) by Yury Benesh,
изменения в библиотечные файлы (файл <a href="http://c--sphinx.narod.ru/libupd.zip" tppabs="http://www.chat.ru/~sheker/libupd.zip" target="_self">libupd.zip</a>) by Robert Riebisch.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>27 февраля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.237 beta 1 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 февраля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 </STRONG></FONT>
версия компилятора. Также появилась новая 2.4 версия IDE (файл <a href="http://c--sphinx.narod.ru/wb.zip" tppabs="http://www.chat.ru/~sheker/wb.zip" target="_self">wb.zip</a>)
и полностью русифицированный вариант IDE (файл <a href="http://c--sphinx.narod.ru/wbr.zip" tppabs="http://www.chat.ru/~sheker/wbr.zip" target="_self">wbr.zip</a>).
Немного обновлены библиотеки, добавлены и проверены примеры.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>29 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 7 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>18 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 6 </STRONG></FONT>
версия компилятора. В файле
<a href="http://c--sphinx.narod.ru/opcode.zip" tppabs="http://www.chat.ru/~sheker/opcode.zip" target="_self">opcode.zip </a>
можно найти описание инструкций процессоров Intel 8088 - Pentium II.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>3 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 5 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>25 декабря </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 4 </STRONG></FONT>
версия компилятора.
Начата работа над новой библиотекой. Желающие принять участие в ней смотрите файл <a href="http://c--sphinx.narod.ru/open_lib.zip" tppabs="http://www.chat.ru/~sheker/open_lib.zip" target="_self">open_lib.zip</a>.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 декабря </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 3 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>6 декабря </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 2 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
4 декабря </font></B> в раздел <B>компилятор </B>добавлена библиотека
<a href="http://c--sphinx.narod.ru/cyberrax.zip" tppabs="http://www.chat.ru/~sheker/cyberrax.zip" target="_self">cyberrax.zip </a>
присланная CyberRax и в раздел <B>примеры </B>добавлен архив
<a href="http://c--sphinx.narod.ru/play_amd.zip" tppabs="http://www.chat.ru/~sheker/play_amd.zip" target="_self">play_amd.zip</a> с примером использовани
проигрывателя музыкальных файлов формата AMD.</P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>24 ноября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.236 beta 1 </STRONG></FONT>
версия компилятора.</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 ноября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.235 </STRONG></FONT>
версия компилятора.</p>


                    <B><I><P></P></I></B>
                  </font>
		</i>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P><FONT color=#000080 face="Times New Roman" size=3>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</font></p>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
