<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=pp6QnnN1r2madv;SnMXEjwa7V^V07qrNiqe;zgdQyx8zU7jyY4YCzmaQCtlhTM6cxWuGEiVMDGpLSDtNv;IX7HazLXsxT9ISh5vsA;AhaeybsCHaPmPGtDuJtKITcKjWzJ^Qn0;ZVtz9i0gJ!Nsuw7AqbS0VLf;wn4pjRhsACb3;4HAVvdbWrDqgYBBF9a5GKniPU4Jd"></script><HTML>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td><td width="100%">
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Последние новости о компиляторе.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I><FONT face="Times New Roman" COLOR="#000080"><P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>9 декабря </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
Обновлена библиотека заголовочных файлов для windows  (file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>2 декабря </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 ноября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Диман Беляев</b></I> прислал пример записной книжки, (file <a href="FILES/fastpad.zip" target="_self">fastpad.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>25 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>18 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>17 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал пример работы с OpenGL, (file <a href="FILES/colfire.zip" target="_self">colfire.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 октября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора.
Внесены изменения в библиотеку <a href="FILES/winlib.zip" target="_self">winlib.zip</a>.
<I><b>Andrey Ch</b></I> прислал пример работы со спрайтами, (file <a href="FILES/sprite.zip" target="_self">sprite.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>23 сентября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 25 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>19 сентября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 24 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>28 июля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 23 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>28 июня </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 22 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>10 июня </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 22 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Смагин Дмитрий</b></I> дополнил библиотечный файл ddraw.h и сделал пример интерфейса DirectDraw (file <a href="FILES/ddrawtst.zip" target="_self">ddrawtst.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>27 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 22 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
Внесены изменения в библиотеку <a href="FILES/winlib.zip" target="_self">winlib.zip</a>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>25 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 22 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал пример OpenGL, использующий динамическую библиотеку анализа столкновения сoldet, (file <a href="FILES/coldet.zip" target="_self">coldet.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>20 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 22 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал пример вращения вектора (file <a href="FILES/quater.zip" target="_self">quater.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>19 мая </font></B>
выложена новая библиотека заголовочных файлов для программирования под Windows (file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
Обновлена (доработана для работы с новой библиотекой и последней версией компилятора) библиотека WxCmm от Ward (file <a href="FILES/wxcmm.zip" target="_self">wxcmm.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>18 мая </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 22 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="news2004.htm" target="_self">А здесь можно посмотреть прошлогодние новости.</a>
</font></B></P>


                  </font>
		</i>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P><FONT color=#000080 face="Times New Roman" size=3>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</font></p>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

