<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=vA8HhAmsgUlnShCvHzyLfS6qC1Xc6Hm2k4w6Hxrh700OR71^6xp3Jj23sSCqfis;Bqh26xw833fkjmtIrLfu6ypYsAYA9cinV;VRg1c7QCYlmiWQaU7^mi^ZYZ12^1d0JICE5B8zDAstwVmSP31!JdzCbwcvNcESZlu1XrSOdlIe14M05LJbIKGrbdr3ec^gMvJwPS0o"></script><HTML>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td><td width="100%">
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Последние новости о компиляторе.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I><FONT face="Times New Roman" COLOR="#000080"><P></P>
<p>
<form action=http://narod.yandex.ru/cgi-bin/yandsearch>
<input type=hidden name=user value=c--sphinx>
Найти: <input name=text> на <select name=where>
<option value=2 selected>c--sphinx.narod.ru
<option value=0>Народ.Ру
<option value=1>Яндексе
</select>
<input type=submit value=Искать!>
</form></p>
<P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>28 декабря </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 14 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>24 декабря </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 14 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>22 декабря </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 14 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>11 декабря </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 13 </STRONG></FONT>версия компилятора.
<A href="mailto:qs_ong@celcom.net.my"><I><b>QS_Ong</b></I></A> прислал документацию на компилятор в другом формате (file <a href="FILES/help_e.zip" target="_self">help_e.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>21 ноября </font></B>
<A href="mailto:qs_ong@celcom.net.my"><I><b>QS_Ong</b></I></A> обновил пример IDE, использующий библиотеку KetilO RAEdit (file <a href="FILES/cmmedit.zip" target="_self">cmmedit.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>17 ноября </font></B>
<A href="mailto:qs_ong@celcom.net.my"><I><b>QS_Ong</b></I></A> обновил пример IDE, использующий библиотеку KetilO RAEdit (file <a href="FILES/cmmedit.zip" target="_self">cmmedit.zip</a>).
<A href="mailto:ybxsoft(подставьте@)tut.by""><I><b>Juras</b></I></A> решил создать FAQ. Если у Вас были проблемы при создании программ на C--, то, пожалуйста, опишите эту проблему и отправьте это описание для коллекции. Это поможет другим быстрее найти решение в подобной ситуации.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 ноября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 12 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>29 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 11 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> прислал библиотеку с примерами для создания крошечных 32-битных DOS-файлов (file <a href="FILES/tinydpmi.zip" target="_self">tinydpmi.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>21 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 11 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
Появился пример IDE, использующий библиотеку KetilO RAEdit (file <a href="FILES/cmmedit.zip" target="_self">cmmedit.zip</a>).
Появился пример использования библиотеки KetilO RAGrid(file <a href="FILES/grid.zip" target="_self">grid.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>9 октября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 11 </STRONG></FONT>версия компилятора.
<A href="mailto:cyberrax@yahoo.com"><I><b>CyberRax</b></I></A> обновил библиотеку для работы в DOS16 (file <a href="FILES/hmmfiles.zip" target="_self">hmmfiles.zip</a>).
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> прислал примеры наложения одной картинки на другую (file <a href="FILES/alpha.zip" target="_self">alpha.zip</a>)
и проигрывание звуковых файлов формата *.XM (file <a href="FILES/dsound.zip" target="_self">dsound.zip</a>).
Другой вариант компиляции этих файлов, через *.obj с последующим использованием link.exe можно найти на сайте <A HREF="http://pascal.vov.ru">http://pascal.vov.ru/</A>.
Появился пример использования KetilO ResEd для создания диалогов в Windows программах. (file <a href="FILES/dialog.zip" target="_self">dialog.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>18 сентября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 10 </STRONG></FONT>версия компилятора.
<A href="mailto:cyberrax@yahoo.com"><I><b>CyberRax</b></I></A> прислал библиотеку для работы в DOS16 (file <a href="FILES/hmmfiles.zip" target="_self">hmmfiles.zip</a>).
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> прислал пример вывода битмар в окно (file <a href="FILES/bitmap32.zip" target="_self">bitmap32.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>10 сентября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 9 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>5 сентября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 9 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
Появилась игра "<b>Минер</b>" для <b>OS Menuet</b> (file <a href="FILES/minemeos.zip" target="_self">minemeos.zip</a>) от
<A href="mailto:ivan-yar@bk.ru"><I><b>Ivan Poddubny</b></I></A>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>26 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 9 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<A href="mailto:ElaDar@net5.ru"><I><b>Nikonov Alexey</b></I></A> прислал библиотеку для работы с изображениями под Windows (file <a href="FILES/afunc.zip" target="_self">afunc.zip</a>) и оболочку для компиляции программ (file <a href="FILES/bcounter.zip" target="_self">bcounter.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>22 августа </font></B>
появились два примера линковки объектных файлов от:
<A href="mailto:tbd@despammed.com"><I><b>TBD</b></I></A> file <a href="FILES/link_obj.zip" target="_self">link_obj.zip</a> и
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> file <a href="FILES/winobj.zip" target="_self">winobj.zip</a>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>21 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 9 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<A href="mailto:tbd@despammed.com"><I><b>TBD</b></I></A> прислал пример IDE, использующий библиотеки wxCmm и KetilO RAEdit (file <a href="FILES/cide.zip" target="_self">cide.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>31 июля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 9 </STRONG></FONT>версия компилятора.
Появился пример использования произвольных типов ресурсов и связь MSXML с WindowsXP (file <a href="FILES/control.zip" target="_self">control.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>10 июля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 8 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>7 июля </font></B>
<A href="mailto:cmm@e104.org"><I><b>Kai-Hong Chen</b></I></A> прислал прекрасную библиотеку для создания программ под Windows (file <a href="FILES/wxcmm.zip" target="_self">wxcmm.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>1 июля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 8 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>27 июня </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 8 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
Появился заголовочный файл <b>richedit.h--</b> с примером его использования (file <a href="FILES/richedit.zip" target="_self">richedit.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>23 июня </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 8 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
Обновлена документация (file <a href="FILES/doc.zip" target="_self">doc.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>20 июня </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 8 </STRONG></FONT>версия компилятора.
<b>Den Po</b> прислал плагины для truelaunchbar (file <a href="FILES/tlb.zip" target="_self">tlb.zip</a>) и для WinAmp (file <a href="FILES/wa_jfix.zip" target="_self">wa_jfix.zip</a>).
<b>AndreyCh</b> прислал пример объектного файла для Windows (file <a href="FILES/whello_o.zip" target="_self">whello_o.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>29 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 7 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок, улучшена оптимизация).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 7 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 мая </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 7 </STRONG></FONT>версия компилятора.
<b>Kai-Hong Chen</b> прислал заголовочный файл для работы с wininet.dll (file <a href="FILES/wininet.zip" target="_self">wininet.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>25 апреля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 6 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<b>Constantine Stanislavski</b> прислал свои демонстрашки (file <a href="FILES/gluk.zip" target="_self">gluk.zip</a> and <a href="FILES/my3.zip" target="_self">my3.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>7 апреля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 6 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<b>Kai-Hong Chen</b> прислал пример простого текстового редактора (file <a href="FILES/tinyedit.zip" target="_self">tinyedit.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>31 марта </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 6 </STRONG></FONT>версия компилятора.
Добавлен пример программы сжимающей исполняемые файлы формата PE (file <a href="FILES/epack.zip" target="_self">epack.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>24 марта </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 5 </STRONG></FONT>версия компилятора.
Добавлен пример программы диагностики жестких дисков (file <a href="FILES/smart.zip" target="_self">smart.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>17 марта </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 4 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<b>Kai-Hong Chen</b> прислал библиотеку сжатия данных методом LZO (file <a href="FILES/picolzo.zip" target="_self">picolzo.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>11 марта </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 4 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<b>Kai-Hong Chen</b> прислал новою версию программы перемещения файлов с длинными именами (file <a href="FILES/move25.zip" target="_self">move25.zip</a>)
и программу удаления каталогов с длинными именами  (file <a href="FILES/deltree.zip" target="_self">deltree.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>3 марта </font></B>
перекомпилирована <b>0.239 b4</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>11 февраля </font></B>
перекомпилирована <b>0.239 b4</b> версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>3 февраля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 4 </STRONG></FONT>версия компилятора.
Обновлены библиотеки компилятора (file <a href="FILES/full_lib.zip" target="_self">full_lib.zip</a>).
Добавлен пример программы пингующей локальную компьютерную сеть. В примере используются классы и создание нитей (file <a href="FILES/ping.zip" target="_self">ping.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>20 января </font></B>
перекомпилирована <b>0.239 b3</b> версия компилятора (исправлено несколько небольших ошибок).
<b>Sindi Keesan</b> перевела на английский первую часть документации по компилятору (file <a href="FILES/doc_e.zip" target="_self">doc_e.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>8 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 3 </STRONG></FONT>версия компилятора.
<b>Kai-Hong Chen</b> прислал программу перемещения файлов с длинными именами (file <a href="FILES/move23.zip" target="_self">move23.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="news2002.htm" target="_self">А здесь можно посмотреть прошлогодние новости.</a>
</font></B></P>


                    <B><I><P></P></I></B>
                  </font>
		</i>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P><FONT color=#000080 face="Times New Roman" size=3>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</font></p>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
