<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=UWUGCrc4c;aMkAzRjda!sF64pCi;A2ynrS2ngAtXZ75vDrZhBVVlmrgqIzSzDHsfrbqJ4^pwK6AzQqgnbi4u8ziH!ivZplPnMuvFKZg2RjB!2!Qctn6MwA91NPYc22mQyBBzDBF!8VRPx7^Nf6s4QktYXAIFzTFbWqKFJJs2KtIb5166ZeeVkIxdcZjbzjt;"></script><HTML>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td><td width="100%">
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Последние новости о компиляторе.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I><FONT face="Times New Roman" COLOR="#000080"><P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>18 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал пример использования Direct3D 9.0, (file <a href="FILES/dx9c--.zip" target="_self">dx9c--.zip</a>).
Обновлены библиотеки WinLib и OpenLib.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 июня </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал пример работы с Blur на OpenGL, (file <a href="FILES/blur.zip" target="_self">blur.zip</a>).
<I><b>Kobyzev Vadym</b></I> исправил ошибку в программе Chat, (file <a href="FILES/chat.zip" target="_self">chat.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>27 марта </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 26 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>C.Eugene</b></I> прислал пример Screen Saver, (file <a href="FILES/space.zip" target="_self">space.zip</a>).
</p>


<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="news2005.htm" target="_self">А здесь можно посмотреть прошлогодние новости.</a>
</font></B></P>


                  </font>
		</i>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P><FONT color=#000080 face="Times New Roman" size=3>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</font></p>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

