<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=TsskKEqL5FxQM7kmU5yFTawRS4Mw2GgbThPfaW2eHSgqfV^YEj^NT^jqNQ2DeO3xeE;O1hERhWJk!3b7KYidJHaaLglOjaY2RJCuPau^31;sm0^Ldm8h8Kwl^ZaFtLAjfz;vOaTjNt9CV5^XwR5B6iD!4KDzW11BC0zJlfnn;kmxylaZPkSn14bNRM5FxBweCMJP"></script><HTML>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="1"></td>
<td width="1"></td><td width="100%">
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td align="center" bgcolor="#008080"><font color="#FFFFFF" face="Times New Roman" size=3>
<strong><em>Последние новости о компиляторе.</em></strong></font></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td><img src="images/-.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#000000"><img src="images/-.gif" width="1" height="1"></td></tr>
<td width="100%">
<BODY LINK="#0000ff" VLINK="#800080" background="images/sphinx6.jpg" bgproperties="fixed">
<I><FONT face="Times New Roman" COLOR="#000080"><P></P>
<p>
<form action=http://narod.yandex.ru/cgi-bin/yandsearch>
<input type=hidden name=user value=c--sphinx>
Найти: <input name=text> на <select name=where>
<option value=2 selected>c--sphinx.narod.ru
<option value=0>Народ.Ру
<option value=1>Яндексе
</select>
<input type=submit value=Искать!>
</form></p>
<P></P>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>26 декабря </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 21 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал демку со звуком (file <a href="FILES/demo1.zip" target="_self">demo1.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>20 декабря </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 21 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>15 декабря </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>29 ноября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>23 ноября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал пример подключения объектных файлов и работы с OpenGl (file <a href="FILES/glsphinx.zip" target="_self">glsphinx.zip</a>).
<I><b>Кривошеин Александр</b></I> прислал пример игры с текстовыми диалогами (file <a href="FILES/xquest.zip" target="_self">xquest.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>12 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>5 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>1 октября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>24 сентября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>22 сентября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 сентября </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 20 </STRONG></FONT>версия компилятора.
Обновлена библиотека заголовочных файлов для программирования под Windows (заменен файл commctrl.h--)(file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
<I><b>Denis Porfiryev</b></I> прислал программу визуального сравнения текстовых файлов (file <a href="FILES/vc.zip" target="_self">vc.zip</a>)
и библиотечку функций типа printf (file <a href="FILES/printf.zip" target="_self">printf.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>1 сентября </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Denis Porfiryev</b></I> прислал пример создания VXD (file <a href="FILES/cmmvxd.zip" target="_self">cmmvxd.zip</a>).
<I><b>Смагин Дмитрий</b></I> прислал эмулятор ПК ZX Spectrum, написанный Владимиром Кладовым в 1995 году. (file <a href="FILES/emuz.zip" target="_self">emuz.zip</a>).
<I><b>Andrey Ch</b></I> прислал пример работы с графическими файлами JPEG (file <a href="FILES/ijl10v2.zip" target="_self">ijl10v2.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>24 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
Добавлена библиотека заголовочных файлов для программирования под Windows (file <a href="FILES/winlib.zip" target="_self">winlib.zip</a>).
Добавлен крошечный MP3 player (file <a href="FILES/minimp3.zip" target="_self">minimp3.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>20 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Andrey Ch</b></I> прислал пример работы с архивами zip (file <a href="FILES/zlib2.zip" target="_self">zlib2.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>18 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>16 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Denis Porfiryev</b></I> прислал библиотеку для отладки программ (file <a href="FILES/memreg.zip" target="_self">memreg.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>13 августа </font></B>
<I><b>Denis Porfiryev</b></I> прислал пример обработчика исключений (file <a href="FILES/try.zip" target="_self">try.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>12 августа </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>Ярослав</b></I> прислал пакет программ для программирования микроконтроллеров на C-- (file <a href="FILES/c--mc_01.rar" target="_self">c--mc_01.rar</a>).
<I><b>Смагин Дмитрий</b></I> прислал игру в пин-понг (file <a href="FILES/ppong.zip" target="_self">ppong.zip</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>2 августа </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 19 </STRONG></FONT>версия компилятора.
<I><b>CyberRax</b></I> прислал библиотеку многоязыкового вывода текстовых сообщений (file <a href="FILES/kitten.zip" target="_self">kitten.zip</a>).
<I><b>Смагин Дмитрий</b></I> прислал пример вывода графики с использованием DirectDraw (file <a href="FILES/ddrawtst.zip" target="_self">ddrawtst.zip</a>).
<I><b>Constantine Stanislavski</b></I> прислал свою демку (file <a href="FILES/netto.rar" target="_self">netto.rar</a>).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>28 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 18 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>14 мая </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 18 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>7 мая </font></B>
<I><b>Constantine Stanislavski</b></I> прислал свою демку (file <a href="FILES/dnk.rar" target="_self">dnk.rar</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>30 апреля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 18 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>23 марта </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 18 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
<I><b>I2k</b></I> предложил свой вариант IDE для компилятора (file <a href="FILES/cwork.rar" target="_self">cwork.rar</a>)
<I><b>Alexey Dryamov</b></I> обновил свою библиотеку вывода на экран (file <a href="FILES/write.zip" target="_self">write.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>16 марта </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 18 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>11 марта </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 18 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>16 февраля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 17 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>13 февраля </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 17 </STRONG></FONT>версия компилятора.
<A href="mailto:sofandr@mail.ru"><I><b>Andrey Chebanov</b></I></A> прислал графический двигатель Quake II (file <a href="FILES/md2.zip" target="_self">md2.zip</a>)
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>5 февраля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 16 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>3 февраля </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 16 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>22 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 16 </STRONG></FONT>версия компилятора.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>20 января </font></B>
перекомпилирована <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 15 </STRONG></FONT>версия компилятора (исправлено несколько небольших ошибок).
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>6 января </font></B>
при активном участии Павла у нас появился новый <A href="http://csphinx.proboards24.com"><b><i>форум</i></b></a>.
</p>

<P><b><FONT size=3 face="Times New Roman" color=#ff0000>5 января </font></B>
появилась <FONT color=#000080 face="Times New Roman" size=3><STRONG>0.239 beta 15 </STRONG></FONT>версия компилятора.
</p>


<P><b><FONT size=3 face="Times New Roman" color=#ff0000>
<a href="news2003.htm" target="_self">А здесь можно посмотреть прошлогодние новости.</a>
</font></B></P>


                    <B><I><P></P></I></B>
                  </font>
		</i>
              
<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>
<P><FONT color=#000080 face="Times New Roman" size=3>
<SCRIPT LANGUAGE="JavaScript">document.writeln(document.lastModified)</SCRIPT>
</font></p>
            </td>
          </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>

