<script type="text/javascript" src="http://c--sphinx.narod.ru/abnl/?adsdata=S2BwpRI!vULCzYRSq0tLk3U73hcNe25O4M^kp0eJIyE3U7aF9O9zC6;uj52ubg;vm5PLyPEkDrjE;rTebHFB2tLUjpgNOcvmrLF5evkY;U9vYWPtfZg0YZdgdsea0VfzHgf7yjSiT6MyB2J0NB!mUubar17m7b3Lurn3tJfTz!C2wXwQkZlzB3qd"></script><html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<title>up</title>
<base target="rbottom">
</head>

<body background="images/upb.gif" bgproperties="fixed">

<p align="center"><img border="0" src="images/111.gif" width="400" height="60"></p>


<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br /></div><!-- /copyright -->
</body>

</html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script></div>
